00000000000i[      ] Bochs x86 Emulator 2.6.6.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.6
00000000000i[      ] Compiled on Oct  2 2014 at 19:49:41
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7ff426940010. after alignment, vector=0x7ff426941000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 01:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000e[NOGUI ] Unknown key symbol 'ctrlaltdel' ignored
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/chalmers/sw/unsup64/bochs-2.6.6/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/40M_erIHGN.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] HD on ata0-1: 'filesys.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 2580480
00000000000i[HD    ] ata0-1: using specified geometry: CHS=5/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319319i[BIOS  ] ram_size=0x00400000
00000319718i[BIOS  ] ram_end=4MB
00000330658i[BIOS  ] Found 1 cpu(s)
00000344862i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672657i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000586i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000605i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000643i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000653i[P2ISA ] write: ELCR2 = 0x0a
00001001423i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009104i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011383i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013501i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013726i[PIDE  ] new BM-DMA address: 0xc000
00001014342i[BIOS  ] region 4: 0x0000c000
00001016376i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016608i[ACPI  ] new irq line = 11
00001016620i[ACPI  ] new irq line = 9
00001016645i[ACPI  ] new PM base address: 0xb000
00001016659i[ACPI  ] new SM base address: 0xb100
00001016687i[PCI   ] setting SMRAM control register to 0x4a
00001180780i[CPU0  ] Enter to System Management Mode
00001180791i[CPU0  ] RSM: Resuming from System Management Mode
00001344812i[PCI   ] setting SMRAM control register to 0x0a
00001359678i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001361500i[BIOS  ] SMBIOS table addr=0x000fa580
00001363668i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x003f0000 size=0xf72
00001366857i[BIOS  ] Firmware waking vector 0x3f00cc
00001368652i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369375i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001496992i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001497063i[BXVGA ] VBE known Display Interface b0c0
00001497095i[BXVGA ] VBE known Display Interface b0c5
00001500020i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001844243i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00001897963i[BIOS  ] ata0-1: PCHS=5/16/63 translation=none LCHS=5/16/63
00004976656i[BIOS  ] Booting from 0000:7c00
00054709965i[NOGUI ] ips = 54.710M
00113639671i[NOGUI ] ips = 58.930M
00174178393i[NOGUI ] ips = 60.539M
00234705375i[NOGUI ] ips = 60.527M
00295436067i[NOGUI ] ips = 60.731M
00355914688i[NOGUI ] ips = 60.479M
00406004790i[NOGUI ] ips = 50.090M
00453253504i[NOGUI ] ips = 47.249M
00513295423i[NOGUI ] ips = 60.042M
00574146178i[NOGUI ] ips = 60.851M
00634858789i[NOGUI ] ips = 60.713M
00695549553i[NOGUI ] ips = 60.691M
00748113648i[NOGUI ] ips = 52.564M
00808924750i[NOGUI ] ips = 60.811M
00869806249i[NOGUI ] ips = 60.881M
00928998892i[NOGUI ] ips = 59.193M
00983922136i[NOGUI ] ips = 54.923M
01043456427i[NOGUI ] ips = 59.534M
01098281271i[NOGUI ] ips = 54.825M
01156620242i[NOGUI ] ips = 58.339M
01217370872i[NOGUI ] ips = 60.751M
01276645169i[NOGUI ] ips = 59.274M
01335717851i[NOGUI ] ips = 59.073M
01392999446i[NOGUI ] ips = 57.282M
01447803045i[NOGUI ] ips = 54.804M
01508350501i[NOGUI ] ips = 60.547M
01568928461i[NOGUI ] ips = 60.578M
01629482650i[NOGUI ] ips = 60.554M
01689950511i[NOGUI ] ips = 60.468M
01745319548i[NOGUI ] ips = 55.369M
01802620309i[NOGUI ] ips = 57.301M
01863063266i[NOGUI ] ips = 60.443M
01923514814i[NOGUI ] ips = 60.452M
01983674702i[NOGUI ] ips = 60.160M
02044158015i[NOGUI ] ips = 60.483M
02100069210i[NOGUI ] ips = 55.911M
02159634141i[NOGUI ] ips = 59.565M
02220247878i[NOGUI ] ips = 60.614M
02280768198i[NOGUI ] ips = 60.520M
02341208828i[NOGUI ] ips = 60.441M
02401814820i[NOGUI ] ips = 60.606M
02456285292i[NOGUI ] ips = 54.470M
02516917863i[NOGUI ] ips = 60.633M
02577559000i[NOGUI ] ips = 60.641M
02638313500i[NOGUI ] ips = 60.755M
02698888126i[NOGUI ] ips = 60.575M
02758472052i[NOGUI ] ips = 59.584M
02811903389i[NOGUI ] ips = 53.431M
02872437750i[NOGUI ] ips = 60.534M
02932928700i[NOGUI ] ips = 60.491M
02993480035i[NOGUI ] ips = 60.551M
03054103986i[NOGUI ] ips = 60.624M
03114688184i[NOGUI ] ips = 60.584M
03168528527i[NOGUI ] ips = 53.840M
03229270075i[NOGUI ] ips = 60.742M
03289873061i[NOGUI ] ips = 60.603M
03350615727i[NOGUI ] ips = 60.743M
03411196165i[NOGUI ] ips = 60.580M
03468999140i[NOGUI ] ips = 57.803M
03525724964i[NOGUI ] ips = 56.726M
03586494199i[NOGUI ] ips = 60.769M
03646983138i[NOGUI ] ips = 60.489M
03707548243i[NOGUI ] ips = 60.565M
03767977300i[NOGUI ] ips = 60.429M
03823602156i[NOGUI ] ips = 55.625M
03880771797i[NOGUI ] ips = 57.170M
03941429644i[NOGUI ] ips = 60.658M
04001834852i[NOGUI ] ips = 60.405M
04062342810i[NOGUI ] ips = 60.508M
04123057768i[NOGUI ] ips = 60.715M
04179043906i[NOGUI ] ips = 55.986M
04238422073i[NOGUI ] ips = 59.378M
04299122197i[NOGUI ] ips = 60.700M
04359675376i[NOGUI ] ips = 60.553M
04420270905i[NOGUI ] ips = 60.596M
04480671507i[NOGUI ] ips = 60.401M
04535375818i[NOGUI ] ips = 54.704M
04595861467i[NOGUI ] ips = 60.486M
04656362709i[NOGUI ] ips = 60.501M
04716978529i[NOGUI ] ips = 60.616M
04777695851i[NOGUI ] ips = 60.717M
04837637935i[NOGUI ] ips = 59.942M
04890799181i[NOGUI ] ips = 53.161M
04950718552i[NOGUI ] ips = 59.919M
05011540419i[NOGUI ] ips = 60.822M
05072163958i[NOGUI ] ips = 60.624M
05132713509i[NOGUI ] ips = 60.550M
05193162809i[NOGUI ] ips = 60.449M
05248197006i[NOGUI ] ips = 55.034M
05307663650i[NOGUI ] ips = 59.467M
05368554413i[NOGUI ] ips = 60.891M
05429256755i[NOGUI ] ips = 60.702M
05489900467i[NOGUI ] ips = 60.644M
05548554710i[NOGUI ] ips = 58.654M
05603169217i[NOGUI ] ips = 54.615M
05663860843i[NOGUI ] ips = 60.692M
05724571341i[NOGUI ] ips = 60.710M
05785274327i[NOGUI ] ips = 60.703M
05845977113i[NOGUI ] ips = 60.703M
05902084398i[NOGUI ] ips = 56.107M
05958386941i[NOGUI ] ips = 56.303M
06019085801i[NOGUI ] ips = 60.699M
06079832172i[NOGUI ] ips = 60.746M
06140294671i[NOGUI ] ips = 60.462M
06201028706i[NOGUI ] ips = 60.734M
06257695392i[NOGUI ] ips = 56.667M
06316154389i[NOGUI ] ips = 58.459M
06376723288i[NOGUI ] ips = 60.569M
06437452165i[NOGUI ] ips = 60.729M
06498248058i[NOGUI ] ips = 60.796M
06558998466i[NOGUI ] ips = 60.750M
06613926186i[NOGUI ] ips = 54.928M
06674377938i[NOGUI ] ips = 60.452M
06734913536i[NOGUI ] ips = 60.536M
06795609959i[NOGUI ] ips = 60.696M
06856291794i[NOGUI ] ips = 60.682M
06917047407i[NOGUI ] ips = 60.756M
06969450000i[NOGUI ] ips = 52.403M
07028960295i[NOGUI ] ips = 59.510M
07089611937i[NOGUI ] ips = 60.652M
07150376461i[NOGUI ] ips = 60.765M
07211047339i[NOGUI ] ips = 60.671M
07271763223i[NOGUI ] ips = 60.716M
07324298150i[NOGUI ] ips = 52.535M
07377079737i[NOGUI ] ips = 52.782M
07437504079i[NOGUI ] ips = 60.424M
07498174682i[NOGUI ] ips = 60.671M
07558652265i[NOGUI ] ips = 60.478M
07619258475i[NOGUI ] ips = 60.606M
07676962006i[NOGUI ] ips = 57.704M
07734495672i[NOGUI ] ips = 57.534M
07795088338i[NOGUI ] ips = 60.593M
07855791813i[NOGUI ] ips = 60.703M
07916361792i[NOGUI ] ips = 60.570M
07976932870i[NOGUI ] ips = 60.571M
08032392973i[NOGUI ] ips = 55.460M
08087319518i[NOGUI ] ips = 54.927M
08147709351i[NOGUI ] ips = 60.390M
08208173792i[NOGUI ] ips = 60.464M
08268727010i[NOGUI ] ips = 60.553M
08329493727i[NOGUI ] ips = 60.767M
08386331003i[NOGUI ] ips = 56.837M
08444650738i[NOGUI ] ips = 58.320M
08504892976i[NOGUI ] ips = 60.242M
08565638270i[NOGUI ] ips = 60.745M
08626215789i[NOGUI ] ips = 60.578M
08686932391i[NOGUI ] ips = 60.717M
08741181309i[NOGUI ] ips = 54.249M
08801586614i[NOGUI ] ips = 60.405M
08859665900i[NOGUI ] ips = 58.079M
08920362430i[NOGUI ] ips = 60.697M
08981032073i[NOGUI ] ips = 60.670M
09041648953i[NOGUI ] ips = 60.617M
09093208398i[NOGUI ] ips = 51.559M
09149269058i[NOGUI ] ips = 56.061M
09209926160i[NOGUI ] ips = 60.657M
09270545354i[NOGUI ] ips = 60.619M
09330920483i[NOGUI ] ips = 60.375M
09391511146i[NOGUI ] ips = 60.591M
09446346841i[NOGUI ] ips = 54.836M
09503718251i[NOGUI ] ips = 57.371M
09564276764i[NOGUI ] ips = 60.559M
09624694684i[NOGUI ] ips = 60.418M
09685238698i[NOGUI ] ips = 60.544M
09745872800i[NOGUI ] ips = 60.634M
09800515495i[NOGUI ] ips = 54.643M
09860653382i[NOGUI ] ips = 60.138M
09921077268i[NOGUI ] ips = 60.424M
09981652500i[NOGUI ] ips = 60.575M
10042130000i[NOGUI ] ips = 60.477M
10102737041i[NOGUI ] ips = 60.607M
10154923735i[NOGUI ] ips = 52.187M
10213691926i[NOGUI ] ips = 58.768M
10274199509i[NOGUI ] ips = 60.508M
10334939785i[NOGUI ] ips = 60.740M
10395618568i[NOGUI ] ips = 60.679M
10455348382i[NOGUI ] ips = 59.730M
10507974029i[NOGUI ] ips = 52.626M
10566752500i[NOGUI ] ips = 58.778M
10627415754i[NOGUI ] ips = 60.663M
10687923120i[NOGUI ] ips = 60.507M
10748443266i[NOGUI ] ips = 60.520M
10809118324i[NOGUI ] ips = 60.675M
10859706387i[NOGUI ] ips = 50.588M
10908262344i[NOGUI ] ips = 48.556M
10963615311i[NOGUI ] ips = 55.353M
11019342524i[NOGUI ] ips = 55.727M
11078748909i[NOGUI ] ips = 59.406M
11137154619i[NOGUI ] ips = 58.406M
11188213064i[NOGUI ] ips = 51.058M
11244447329i[NOGUI ] ips = 56.234M
11304395753i[NOGUI ] ips = 59.948M
11351013489i[NOGUI ] ips = 46.618M
11408058057i[NOGUI ] ips = 57.045M
11460590805i[NOGUI ] ips = 52.533M
11504960751i[NOGUI ] ips = 44.370M
11561733250i[NOGUI ] ips = 56.772M
11616137672i[NOGUI ] ips = 54.404M
11675029731i[NOGUI ] ips = 58.892M
11733598003i[NOGUI ] ips = 58.568M
11789409834i[NOGUI ] ips = 55.812M
11846340246i[NOGUI ] ips = 56.930M
11906959060i[NOGUI ] ips = 60.619M
11967498750i[NOGUI ] ips = 60.540M
12028056453i[NOGUI ] ips = 60.558M
12088265473i[NOGUI ] ips = 60.209M
12143462173i[NOGUI ] ips = 55.197M
12196982118i[NOGUI ] ips = 53.520M
12255290846i[NOGUI ] ips = 58.309M
12314424677i[NOGUI ] ips = 59.134M
12374867052i[NOGUI ] ips = 60.442M
12435450807i[NOGUI ] ips = 60.584M
12496308770i[NOGUI ] ips = 60.858M
12551397295i[NOGUI ] ips = 55.089M
12600029197i[NOGUI ] ips = 48.632M
12652208955i[NOGUI ] ips = 52.180M
12712993614i[NOGUI ] ips = 60.785M
12773726334i[NOGUI ] ips = 60.733M
12834307240i[NOGUI ] ips = 60.581M
12887823920i[NOGUI ] ips = 53.517M
12946995235i[NOGUI ] ips = 59.171M
13007522285i[NOGUI ] ips = 60.527M
13068268260i[NOGUI ] ips = 60.746M
13128984537i[NOGUI ] ips = 60.716M
13189780646i[NOGUI ] ips = 60.796M
13244090061i[NOGUI ] ips = 54.309M
13304495077i[NOGUI ] ips = 60.405M
13365154357i[NOGUI ] ips = 60.659M
13425680179i[NOGUI ] ips = 60.526M
13486516922i[NOGUI ] ips = 60.837M
13542659248i[NOGUI ] ips = 56.142M
13591665932i[NOGUI ] ips = 49.007M
13652207320i[NOGUI ] ips = 60.541M
13712796427i[NOGUI ] ips = 60.589M
13773593553i[NOGUI ] ips = 60.797M
13834368095i[NOGUI ] ips = 60.775M
13888278759i[NOGUI ] ips = 53.911M
13947726296i[NOGUI ] ips = 59.448M
14008334500i[NOGUI ] ips = 60.608M
14069027902i[NOGUI ] ips = 60.693M
14129596434i[NOGUI ] ips = 60.569M
14190182439i[NOGUI ] ips = 60.586M
14242613789i[NOGUI ] ips = 52.431M
14299907940i[NOGUI ] ips = 57.294M
14360572271i[NOGUI ] ips = 60.664M
14421315357i[NOGUI ] ips = 60.743M
14482021138i[NOGUI ] ips = 60.706M
14542704772i[NOGUI ] ips = 60.684M
14597679512i[NOGUI ] ips = 54.975M
14657501565i[NOGUI ] ips = 59.822M
14718077079i[NOGUI ] ips = 60.576M
14778871384i[NOGUI ] ips = 60.794M
14839568198i[NOGUI ] ips = 60.697M
14900266541i[NOGUI ] ips = 60.698M
14954589144i[NOGUI ] ips = 54.323M
15015461471i[NOGUI ] ips = 60.872M
15076261709i[NOGUI ] ips = 60.800M
15137055026i[NOGUI ] ips = 60.793M
15197774151i[NOGUI ] ips = 60.719M
15257650397i[NOGUI ] ips = 59.876M
15310059913i[NOGUI ] ips = 52.410M
15370797598i[NOGUI ] ips = 60.738M
15431521358i[NOGUI ] ips = 60.724M
15492275405i[NOGUI ] ips = 60.754M
15552853005i[NOGUI ] ips = 60.578M
15612981492i[NOGUI ] ips = 60.128M
15667739500i[NOGUI ] ips = 54.758M
15728400345i[NOGUI ] ips = 60.661M
15789063615i[NOGUI ] ips = 60.663M
15847476294i[NOGUI ] ips = 58.413M
15908136937i[NOGUI ] ips = 60.661M
15964940739i[NOGUI ] ips = 56.804M
16019147076i[NOGUI ] ips = 54.206M
16079677135i[NOGUI ] ips = 60.530M
16139681506i[NOGUI ] ips = 60.004M
16200368463i[NOGUI ] ips = 60.687M
16261090847i[NOGUI ] ips = 60.722M
16320299393i[NOGUI ] ips = 59.209M
16375888995i[NOGUI ] ips = 55.590M
16436571030i[NOGUI ] ips = 60.682M
16497330902i[NOGUI ] ips = 60.760M
16558051253i[NOGUI ] ips = 60.720M
16618768232i[NOGUI ] ips = 60.717M
16675224061i[NOGUI ] ips = 56.456M
16731443216i[NOGUI ] ips = 56.219M
16792101798i[NOGUI ] ips = 60.659M
16852705643i[NOGUI ] ips = 60.604M
16913376785i[NOGUI ] ips = 60.671M
16973993888i[NOGUI ] ips = 60.617M
17031437286i[NOGUI ] ips = 57.443M
17088867393i[NOGUI ] ips = 57.430M
17149573979i[NOGUI ] ips = 60.707M
17210334002i[NOGUI ] ips = 60.760M
17270949493i[NOGUI ] ips = 60.615M
17331816226i[NOGUI ] ips = 60.867M
17385930122i[NOGUI ] ips = 54.114M
17446552229i[NOGUI ] ips = 60.622M
17507259314i[NOGUI ] ips = 60.707M
17567719742i[NOGUI ] ips = 60.460M
17628444973i[NOGUI ] ips = 60.725M
17688841448i[NOGUI ] ips = 60.396M
17741884416i[NOGUI ] ips = 53.043M
17802537725i[NOGUI ] ips = 60.653M
17863214144i[NOGUI ] ips = 60.676M
17923965185i[NOGUI ] ips = 60.751M
17984670766i[NOGUI ] ips = 60.706M
18037768873i[NOGUI ] ips = 53.098M
18092453395i[NOGUI ] ips = 54.685M
18151135483i[NOGUI ] ips = 58.682M
18202992546i[NOGUI ] ips = 51.857M
18248425762i[NOGUI ] ips = 45.433M
18301738441i[NOGUI ] ips = 53.313M
18353412487i[NOGUI ] ips = 51.674M
18410609633i[NOGUI ] ips = 57.197M
18471312313i[NOGUI ] ips = 60.703M
18531911339i[NOGUI ] ips = 60.599M
18592673557i[NOGUI ] ips = 60.762M
18653344015i[NOGUI ] ips = 60.670M
18708383420i[NOGUI ] ips = 55.039M
18763589606i[NOGUI ] ips = 55.206M
18823947892i[NOGUI ] ips = 60.358M
18874623056i[NOGUI ] ips = 50.675M
18916946817i[NOGUI ] ips = 42.324M
18977673629i[NOGUI ] ips = 60.727M
19025458636i[NOGUI ] ips = 47.785M
19080093825i[NOGUI ] ips = 54.635M
19140688887i[NOGUI ] ips = 60.595M
19201213209i[NOGUI ] ips = 60.524M
19261844090i[NOGUI ] ips = 60.631M
19320376258i[NOGUI ] ips = 58.532M
19378430383i[NOGUI ] ips = 58.054M
19435659526i[NOGUI ] ips = 57.229M
19496227618i[NOGUI ] ips = 60.568M
19556761461i[NOGUI ] ips = 60.534M
19615404845i[NOGUI ] ips = 58.643M
19676026760i[NOGUI ] ips = 60.622M
19730511799i[NOGUI ] ips = 54.485M
19788133465i[NOGUI ] ips = 57.622M
19848776837i[NOGUI ] ips = 60.643M
19909390974i[NOGUI ] ips = 60.614M
19970168859i[NOGUI ] ips = 60.778M
20030959494i[NOGUI ] ips = 60.791M
20085406528i[NOGUI ] ips = 54.447M
20141633066i[NOGUI ] ips = 56.227M
20202212127i[NOGUI ] ips = 60.579M
20263108331i[NOGUI ] ips = 60.896M
20323808548i[NOGUI ] ips = 60.700M
20384239398i[NOGUI ] ips = 60.431M
20440257194i[NOGUI ] ips = 56.018M
20499332722i[NOGUI ] ips = 59.076M
20559693787i[NOGUI ] ips = 60.361M
20620076012i[NOGUI ] ips = 60.382M
20680309304i[NOGUI ] ips = 60.233M
20740835188i[NOGUI ] ips = 60.526M
20794858691i[NOGUI ] ips = 54.024M
20843797894i[NOGUI ] ips = 48.939M
20903773851i[NOGUI ] ips = 59.976M
20964106890i[NOGUI ] ips = 60.333M
21024307867i[NOGUI ] ips = 60.201M
21084008556i[NOGUI ] ips = 59.701M
21136042741i[NOGUI ] ips = 52.034M
21196096393i[NOGUI ] ips = 60.054M
21256225774i[NOGUI ] ips = 60.129M
21316533148i[NOGUI ] ips = 60.307M
21377214538i[NOGUI ] ips = 60.681M
21437824745i[NOGUI ] ips = 60.610M
21490653970i[NOGUI ] ips = 52.829M
21550624664i[NOGUI ] ips = 59.971M
21611340671i[NOGUI ] ips = 60.716M
21671557983i[NOGUI ] ips = 60.217M
21732153018i[NOGUI ] ips = 60.595M
21790387724i[NOGUI ] ips = 58.235M
21846294421i[NOGUI ] ips = 55.907M
21904990343i[NOGUI ] ips = 58.696M
21965140456i[NOGUI ] ips = 60.150M
22025552497i[NOGUI ] ips = 60.412M
22077423250i[NOGUI ] ips = 51.871M
22118382041i[NOGUI ] ips = 40.959M
22172039000i[NOGUI ] ips = 53.657M
22232336322i[NOGUI ] ips = 60.297M
22291926541i[NOGUI ] ips = 59.590M
22343623388i[NOGUI ] ips = 51.697M
22396541978i[NOGUI ] ips = 52.919M
22427733701i[NOGUI ] ips = 31.192M
22458573759i[NOGUI ] ips = 30.840M
22508402760i[NOGUI ] ips = 49.829M
22553399252i[NOGUI ] ips = 44.996M
22601822273i[NOGUI ] ips = 48.423M
22650195176i[NOGUI ] ips = 48.373M
22679759203i[NOGUI ] ips = 29.564M
22706407970i[NOGUI ] ips = 26.649M
22738685684i[NOGUI ] ips = 32.278M
22771741263i[NOGUI ] ips = 33.056M
22799584625i[NOGUI ] ips = 27.843M
22831180768i[NOGUI ] ips = 31.596M
22861781608i[NOGUI ] ips = 30.601M
22890624503i[NOGUI ] ips = 28.843M
22920378853i[NOGUI ] ips = 29.754M
22941360684i[NOGUI ] ips = 20.982M
22956893875i[NOGUI ] ips = 15.533M
22976515952i[NOGUI ] ips = 19.622M
22994042601i[NOGUI ] ips = 17.527M
23018026855i[NOGUI ] ips = 23.984M
23039474153i[NOGUI ] ips = 21.447M
23061649201i[NOGUI ] ips = 22.175M
23085657222i[NOGUI ] ips = 24.008M
23108848798i[NOGUI ] ips = 23.192M
23136345100i[NOGUI ] ips = 27.496M
23171789533i[NOGUI ] ips = 35.444M
23202089870i[NOGUI ] ips = 30.300M
23226528195i[NOGUI ] ips = 24.438M
23254823351i[NOGUI ] ips = 28.295M
23283129069i[NOGUI ] ips = 28.306M
23310552904i[NOGUI ] ips = 27.424M
23342573646i[NOGUI ] ips = 32.021M
23378969544i[NOGUI ] ips = 36.396M
23404750636i[NOGUI ] ips = 25.781M
23433926186i[NOGUI ] ips = 29.176M
23460727081i[NOGUI ] ips = 26.801M
23488042459i[NOGUI ] ips = 27.315M
23514834736i[NOGUI ] ips = 26.792M
23542441794i[NOGUI ] ips = 27.607M
23565360923i[NOGUI ] ips = 22.919M
23585252442i[NOGUI ] ips = 19.892M
23611467919i[NOGUI ] ips = 26.215M
23641087398i[NOGUI ] ips = 29.619M
23668229129i[NOGUI ] ips = 27.142M
23693739023i[NOGUI ] ips = 25.510M
23715624459i[NOGUI ] ips = 21.885M
23741637884i[NOGUI ] ips = 26.013M
23766989147i[NOGUI ] ips = 25.351M
23791809928i[NOGUI ] ips = 24.821M
23814754371i[NOGUI ] ips = 22.944M
23842212558i[NOGUI ] ips = 27.458M
23863127719i[NOGUI ] ips = 20.915M
23876037796i[NOGUI ] ips = 12.910M
23887338134i[NOGUI ] ips = 11.300M
23902460787i[NOGUI ] ips = 15.123M
23921798185i[NOGUI ] ips = 19.337M
23934287542i[NOGUI ] ips = 12.489M
23948902349i[NOGUI ] ips = 14.615M
23966850173i[NOGUI ] ips = 17.948M
23991335628i[NOGUI ] ips = 24.485M
24015305784i[NOGUI ] ips = 23.970M
24052572165i[NOGUI ] ips = 37.266M
24088182589i[NOGUI ] ips = 35.610M
24107891863i[NOGUI ] ips = 19.709M
24130966417i[NOGUI ] ips = 23.075M
24143988000i[NOGUI ] ips = 13.022M
24150587250i[NOGUI ] ips = 6.599M
24156597500i[NOGUI ] ips = 6.010M
24162696444i[NOGUI ] ips = 6.099M
24176575020i[NOGUI ] ips = 13.879M
24214862585i[NOGUI ] ips = 38.288M
24269450656i[NOGUI ] ips = 54.588M
24330056446i[NOGUI ] ips = 60.606M
24389445136i[NOGUI ] ips = 59.389M
24449892266i[NOGUI ] ips = 60.447M
24505564271i[NOGUI ] ips = 55.672M
24555510339i[NOGUI ] ips = 49.946M
24609765459i[NOGUI ] ips = 54.255M
24668888558i[NOGUI ] ips = 59.123M
24728596271i[NOGUI ] ips = 59.708M
24789047206i[NOGUI ] ips = 60.451M
24847156054i[NOGUI ] ips = 58.109M
24903365216i[NOGUI ] ips = 56.209M
24963718181i[NOGUI ] ips = 60.353M
25024041184i[NOGUI ] ips = 60.323M
25084089742i[NOGUI ] ips = 60.049M
25138968750i[NOGUI ] ips = 54.879M
25194488049i[NOGUI ] ips = 55.519M
25235929419i[NOGUI ] ips = 41.441M
25296172344i[NOGUI ] ips = 60.243M
25349402309i[NOGUI ] ips = 53.230M
25406361648i[NOGUI ] ips = 56.959M
25466685693i[NOGUI ] ips = 60.324M
25516534012i[NOGUI ] ips = 49.848M
25572750981i[NOGUI ] ips = 56.217M
25632580948i[NOGUI ] ips = 59.830M
25691508333i[NOGUI ] ips = 58.927M
25749733226i[NOGUI ] ips = 58.225M
25809005977i[NOGUI ] ips = 59.273M
25863014497i[NOGUI ] ips = 54.009M
25923609006i[NOGUI ] ips = 60.595M
25984160622i[NOGUI ] ips = 60.552M
26044844770i[NOGUI ] ips = 60.684M
26105478701i[NOGUI ] ips = 60.634M
26164054309i[NOGUI ] ips = 58.576M
26218962350i[NOGUI ] ips = 54.908M
26279764154i[NOGUI ] ips = 60.802M
26340321090i[NOGUI ] ips = 60.557M
26401007169i[NOGUI ] ips = 60.686M
26461638400i[NOGUI ] ips = 60.631M
26519661420i[NOGUI ] ips = 58.023M
26574074871i[NOGUI ] ips = 54.413M
26634802068i[NOGUI ] ips = 60.727M
26695317212i[NOGUI ] ips = 60.515M
26755983440i[NOGUI ] ips = 60.666M
26815406330i[NOGUI ] ips = 59.423M
26873519023i[NOGUI ] ips = 58.113M
26930509581i[NOGUI ] ips = 56.991M
26991177467i[NOGUI ] ips = 60.668M
27051679427i[NOGUI ] ips = 60.502M
27112142080i[NOGUI ] ips = 60.463M
27172732131i[NOGUI ] ips = 60.590M
27228798842i[NOGUI ] ips = 56.067M
27287732675i[NOGUI ] ips = 58.934M
27347735004i[NOGUI ] ips = 60.002M
27405752787i[NOGUI ] ips = 58.018M
27462042802i[NOGUI ] ips = 56.290M
27520633830i[NOGUI ] ips = 58.591M
27570942592i[NOGUI ] ips = 50.309M
27624125588i[NOGUI ] ips = 53.183M
27682192179i[NOGUI ] ips = 58.067M
27739337986i[NOGUI ] ips = 57.146M
27796207519i[NOGUI ] ips = 56.870M
27855794447i[NOGUI ] ips = 59.587M
27909289120i[NOGUI ] ips = 53.495M
27969361123i[NOGUI ] ips = 60.072M
28030077169i[NOGUI ] ips = 60.716M
28090695701i[NOGUI ] ips = 60.619M
28151394487i[NOGUI ] ips = 60.699M
28211888871i[NOGUI ] ips = 60.494M
28265510645i[NOGUI ] ips = 53.622M
28326073079i[NOGUI ] ips = 60.562M
28386841206i[NOGUI ] ips = 60.768M
28447351212i[NOGUI ] ips = 60.510M
28508057631i[NOGUI ] ips = 60.706M
28566657465i[NOGUI ] ips = 58.600M
28622900884i[NOGUI ] ips = 56.243M
28683532864i[NOGUI ] ips = 60.632M
28744182159i[NOGUI ] ips = 60.649M
28804783283i[NOGUI ] ips = 60.601M
28865263063i[NOGUI ] ips = 60.480M
28921656482i[NOGUI ] ips = 56.393M
28977123494i[NOGUI ] ips = 55.467M
29037731777i[NOGUI ] ips = 60.608M
29098298956i[NOGUI ] ips = 60.567M
29156635555i[NOGUI ] ips = 58.337M
29216937927i[NOGUI ] ips = 60.302M
29274032446i[NOGUI ] ips = 57.095M
29331586387i[NOGUI ] ips = 57.554M
29391884269i[NOGUI ] ips = 60.298M
29450671532i[NOGUI ] ips = 58.787M
29510958920i[NOGUI ] ips = 60.287M
29571483279i[NOGUI ] ips = 60.524M
29626496122i[NOGUI ] ips = 55.013M
29686250905i[NOGUI ] ips = 59.755M
29746481611i[NOGUI ] ips = 60.231M
29806889156i[NOGUI ] ips = 60.408M
29867305756i[NOGUI ] ips = 60.417M
29927816914i[NOGUI ] ips = 60.511M
29979878633i[NOGUI ] ips = 52.062M
30037071317i[NOGUI ] ips = 57.193M
30097127287i[NOGUI ] ips = 60.056M
30157472159i[NOGUI ] ips = 60.345M
30217864778i[NOGUI ] ips = 60.393M
30278424190i[NOGUI ] ips = 60.559M
30332318800i[NOGUI ] ips = 53.895M
30391856948i[NOGUI ] ips = 59.538M
30452207196i[NOGUI ] ips = 60.350M
30512809508i[NOGUI ] ips = 60.602M
30573010434i[NOGUI ] ips = 60.201M
30633171728i[NOGUI ] ips = 60.161M
30686502483i[NOGUI ] ips = 53.331M
30747025489i[NOGUI ] ips = 60.523M
30807094923i[NOGUI ] ips = 60.069M
30867610179i[NOGUI ] ips = 60.515M
30927947784i[NOGUI ] ips = 60.338M
30984969136i[NOGUI ] ips = 57.021M
31037588613i[NOGUI ] ips = 52.619M
31097913402i[NOGUI ] ips = 60.325M
31158053708i[NOGUI ] ips = 60.140M
31218457522i[NOGUI ] ips = 60.404M
31276803604i[NOGUI ] ips = 58.346M
31336116894i[NOGUI ] ips = 59.313M
31389842281i[NOGUI ] ips = 53.725M
31446732749i[NOGUI ] ips = 56.890M
31505559158i[NOGUI ] ips = 58.826M
31565312138i[NOGUI ] ips = 59.753M
31625380960i[NOGUI ] ips = 60.069M
31682689253i[NOGUI ] ips = 57.308M
31740495266i[NOGUI ] ips = 57.806M
31799972622i[NOGUI ] ips = 59.477M
31859345726i[NOGUI ] ips = 59.373M
31915198096i[NOGUI ] ips = 55.852M
31970588062i[NOGUI ] ips = 55.390M
32020891444i[NOGUI ] ips = 50.303M
32072141110i[NOGUI ] ips = 51.250M
32128805463i[NOGUI ] ips = 56.664M
32186500732i[NOGUI ] ips = 57.695M
32246117316i[NOGUI ] ips = 59.617M
32303917037i[NOGUI ] ips = 57.800M
32339081005i[NOGUI ] ips = 35.164M
32378609728i[NOGUI ] ips = 39.529M
32430889088i[NOGUI ] ips = 52.279M
32479520835i[NOGUI ] ips = 48.632M
32519713024i[NOGUI ] ips = 40.192M
32566744425i[NOGUI ] ips = 47.031M
32610425942i[NOGUI ] ips = 43.682M
32656473057i[NOGUI ] ips = 46.047M
32716978208i[NOGUI ] ips = 60.505M
32777272592i[NOGUI ] ips = 60.294M
32837702205i[NOGUI ] ips = 60.430M
32895413124i[NOGUI ] ips = 57.711M
32942496749i[NOGUI ] ips = 47.084M
32992805054i[NOGUI ] ips = 50.308M
33053576342i[NOGUI ] ips = 60.771M
33113840048i[NOGUI ] ips = 60.264M
33174411787i[NOGUI ] ips = 60.572M
33235062646i[NOGUI ] ips = 60.651M
33288663557i[NOGUI ] ips = 53.601M
33346486813i[NOGUI ] ips = 57.823M
33407264635i[NOGUI ] ips = 60.778M
33467647601i[NOGUI ] ips = 60.383M
33526394750i[NOGUI ] ips = 58.747M
33586941000i[NOGUI ] ips = 60.546M
33640478233i[NOGUI ] ips = 53.537M
33700184658i[NOGUI ] ips = 59.706M
33760903455i[NOGUI ] ips = 60.719M
33821734316i[NOGUI ] ips = 60.831M
33882167427i[NOGUI ] ips = 60.433M
33938145494i[NOGUI ] ips = 55.978M
33998117625i[NOGUI ] ips = 59.972M
34058824942i[NOGUI ] ips = 60.707M
34104203937i[NOGUI ] ips = 45.379M
34158409816i[NOGUI ] ips = 54.206M
34218682457i[NOGUI ] ips = 60.273M
34272312205i[NOGUI ] ips = 53.630M
34329844163i[NOGUI ] ips = 57.532M
34390552608i[NOGUI ] ips = 60.708M
34451352409i[NOGUI ] ips = 60.800M
34512136238i[NOGUI ] ips = 60.784M
34572747066i[NOGUI ] ips = 60.611M
34627626319i[NOGUI ] ips = 54.879M
34688298671i[NOGUI ] ips = 60.672M
34748552737i[NOGUI ] ips = 60.254M
34809008850i[NOGUI ] ips = 60.456M
34869261307i[NOGUI ] ips = 60.252M
34915587904i[NOGUI ] ips = 46.327M
34943486426i[NOGUI ] ips = 27.899M
34974252971i[NOGUI ] ips = 30.767M
35034686639i[NOGUI ] ips = 60.434M
35095252152i[NOGUI ] ips = 60.566M
35155333769i[NOGUI ] ips = 60.082M
35206611879i[NOGUI ] ips = 51.278M
35265307470i[NOGUI ] ips = 58.696M
35325861424i[NOGUI ] ips = 60.554M
35386374773i[NOGUI ] ips = 60.513M
35446786686i[NOGUI ] ips = 60.412M
35507265849i[NOGUI ] ips = 60.479M
35561928686i[NOGUI ] ips = 54.663M
35622410838i[NOGUI ] ips = 60.482M
35682934505i[NOGUI ] ips = 60.524M
35743410257i[NOGUI ] ips = 60.476M
35804056865i[NOGUI ] ips = 60.647M
35863703735i[NOGUI ] ips = 59.647M
35918576189i[NOGUI ] ips = 54.872M
35979005272i[NOGUI ] ips = 60.429M
36039421924i[NOGUI ] ips = 60.417M
36099939750i[NOGUI ] ips = 60.518M
36160414297i[NOGUI ] ips = 60.475M
36215888139i[NOGUI ] ips = 55.474M
36270835265i[NOGUI ] ips = 54.947M
36331309267i[NOGUI ] ips = 60.474M
36391919666i[NOGUI ] ips = 60.610M
36447345622i[NOGUI ] ips = 55.426M
36507880038i[NOGUI ] ips = 60.534M
36565855948i[NOGUI ] ips = 57.976M
36622354653i[NOGUI ] ips = 56.499M
36681273241i[NOGUI ] ips = 58.919M
36741483816i[NOGUI ] ips = 60.211M
36801816440i[NOGUI ] ips = 60.333M
36862471649i[NOGUI ] ips = 60.655M
36918222329i[NOGUI ] ips = 55.751M
36972209250i[NOGUI ] ips = 53.987M
37016902361i[NOGUI ] ips = 44.693M
37068565650i[NOGUI ] ips = 51.663M
37129154000i[NOGUI ] ips = 60.588M
37189668677i[NOGUI ] ips = 60.515M
37242947058i[NOGUI ] ips = 53.278M
37300417731i[NOGUI ] ips = 57.471M
37360911371i[NOGUI ] ips = 60.494M
37421698880i[NOGUI ] ips = 60.788M
37482129757i[NOGUI ] ips = 60.431M
37535490277i[NOGUI ] ips = 53.361M
37581496816i[NOGUI ] ips = 46.007M
37641935623i[NOGUI ] ips = 60.439M
37702446209i[NOGUI ] ips = 60.511M
37761115904i[NOGUI ] ips = 58.670M
37821798870i[NOGUI ] ips = 60.683M
37880079481i[NOGUI ] ips = 58.281M
37935176421i[NOGUI ] ips = 55.097M
37995677051i[NOGUI ] ips = 60.501M
38054445879i[NOGUI ] ips = 58.769M
38115069290i[NOGUI ] ips = 60.623M
38175448778i[NOGUI ] ips = 60.379M
38232157367i[NOGUI ] ips = 56.709M
38287836398i[NOGUI ] ips = 55.679M
38348297718i[NOGUI ] ips = 60.461M
38408799155i[NOGUI ] ips = 60.501M
38469510752i[NOGUI ] ips = 60.712M
38530127494i[NOGUI ] ips = 60.617M
38587337964i[NOGUI ] ips = 57.210M
38645260034i[NOGUI ] ips = 57.922M
38705785637i[NOGUI ] ips = 60.526M
38766130004i[NOGUI ] ips = 60.344M
38826795222i[NOGUI ] ips = 60.665M
38887224634i[NOGUI ] ips = 60.429M
38941744970i[NOGUI ] ips = 54.520M
39002198959i[NOGUI ] ips = 60.454M
39062931747i[NOGUI ] ips = 60.733M
39123380866i[NOGUI ] ips = 60.449M
39179337077i[NOGUI ] ips = 55.956M
39219844847i[NOGUI ] ips = 40.508M
39272550792i[NOGUI ] ips = 52.706M
39331943219i[NOGUI ] ips = 59.392M
39392291944i[NOGUI ] ips = 60.349M
39452681791i[NOGUI ] ips = 60.390M
39513227954i[NOGUI ] ips = 60.546M
39573740257i[NOGUI ] ips = 60.512M
39628278445i[NOGUI ] ips = 54.538M
39688745688i[NOGUI ] ips = 60.467M
39749415749i[NOGUI ] ips = 60.670M
39808960304i[NOGUI ] ips = 59.545M
39869061076i[NOGUI ] ips = 60.101M
39926888654i[NOGUI ] ips = 57.828M
39982210344i[NOGUI ] ips = 55.322M
40042653500i[NOGUI ] ips = 60.443M
40103312256i[NOGUI ] ips = 60.659M
40163870380i[NOGUI ] ips = 60.558M
40224560681i[NOGUI ] ips = 60.690M
40280949679i[NOGUI ] ips = 56.389M
40336857000i[NOGUI ] ips = 55.907M
40397453182i[NOGUI ] ips = 60.596M
40458203431i[NOGUI ] ips = 60.750M
40518725849i[NOGUI ] ips = 60.522M
40579509615i[NOGUI ] ips = 60.784M
40635227846i[NOGUI ] ips = 55.718M
40689550605i[NOGUI ] ips = 54.323M
40750162757i[NOGUI ] ips = 60.612M
40810849897i[NOGUI ] ips = 60.687M
40871402990i[NOGUI ] ips = 60.553M
40932158163i[NOGUI ] ips = 60.755M
40990415265i[NOGUI ] ips = 58.257M
41047557225i[NOGUI ] ips = 57.142M
41108201037i[NOGUI ] ips = 60.644M
41168613192i[NOGUI ] ips = 60.412M
41228295385i[NOGUI ] ips = 59.682M
41286517579i[NOGUI ] ips = 58.222M
41342201785i[NOGUI ] ips = 55.684M
41397274118i[NOGUI ] ips = 55.072M
41457672115i[NOGUI ] ips = 60.398M
41518370459i[NOGUI ] ips = 60.698M
41576984642i[NOGUI ] ips = 58.614M
41637737546i[NOGUI ] ips = 60.753M
41695876365i[NOGUI ] ips = 58.139M
41750284535i[NOGUI ] ips = 54.408M
41809903216i[NOGUI ] ips = 59.619M
41869573975i[NOGUI ] ips = 59.671M
41929811127i[NOGUI ] ips = 60.237M
41990472364i[NOGUI ] ips = 60.661M
42049768356i[NOGUI ] ips = 59.296M
42105559358i[NOGUI ] ips = 55.791M
42165955035i[NOGUI ] ips = 60.396M
42223985165i[NOGUI ] ips = 58.030M
42282342746i[NOGUI ] ips = 58.358M
42340976232i[NOGUI ] ips = 58.633M
42396714497i[NOGUI ] ips = 55.738M
42453173750i[NOGUI ] ips = 56.459M
42513702716i[NOGUI ] ips = 60.529M
42574341993i[NOGUI ] ips = 60.639M
42634662497i[NOGUI ] ips = 60.321M
42695161871i[NOGUI ] ips = 60.499M
42751924207i[NOGUI ] ips = 56.762M
42809929126i[NOGUI ] ips = 58.005M
42870505065i[NOGUI ] ips = 60.576M
42912632046i[NOGUI ] ips = 42.127M
42934671908i[NOGUI ] ips = 22.040M
42965610633i[NOGUI ] ips = 30.939M
43019713567i[NOGUI ] ips = 54.103M
43080198642i[NOGUI ] ips = 60.485M
43140560554i[NOGUI ] ips = 60.362M
43201054729i[NOGUI ] ips = 60.494M
43261467721i[NOGUI ] ips = 60.413M
43321746150i[NOGUI ] ips = 60.278M
43374571947i[NOGUI ] ips = 52.826M
43434211836i[NOGUI ] ips = 59.640M
43493466172i[NOGUI ] ips = 59.254M
43551113402i[NOGUI ] ips = 57.647M
43611007335i[NOGUI ] ips = 59.894M
43668590174i[NOGUI ] ips = 57.583M
43721285338i[NOGUI ] ips = 52.695M
43776670986i[NOGUI ] ips = 55.386M
43833227387i[NOGUI ] ips = 56.556M
43893329522i[NOGUI ] ips = 60.102M
43950600951i[NOGUI ] ips = 57.271M
44008843544i[NOGUI ] ips = 58.243M
44065520865i[NOGUI ] ips = 56.677M
44126135556i[NOGUI ] ips = 60.615M
44186829320i[NOGUI ] ips = 60.694M
44247548225i[NOGUI ] ips = 60.719M
44308161680i[NOGUI ] ips = 60.613M
44365828759i[NOGUI ] ips = 57.667M
44421155485i[NOGUI ] ips = 55.327M
44482048316i[NOGUI ] ips = 60.893M
44542708429i[NOGUI ] ips = 60.660M
44603289973i[NOGUI ] ips = 60.582M
44663959584i[NOGUI ] ips = 60.670M
44718519433i[NOGUI ] ips = 54.560M
44775518946i[NOGUI ] ips = 57.000M
44836432240i[NOGUI ] ips = 60.913M
44897008207i[NOGUI ] ips = 60.576M
44957827715i[NOGUI ] ips = 60.820M
45016606494i[NOGUI ] ips = 58.779M
45073215942i[NOGUI ] ips = 56.609M
45132850934i[NOGUI ] ips = 59.635M
45193791723i[NOGUI ] ips = 60.941M
45254407219i[NOGUI ] ips = 60.615M
45315137246i[NOGUI ] ips = 60.730M
45375846845i[NOGUI ] ips = 60.710M
45430464543i[NOGUI ] ips = 54.618M
45488076189i[NOGUI ] ips = 57.612M
45548689931i[NOGUI ] ips = 60.614M
45608720280i[NOGUI ] ips = 60.030M
45668683428i[NOGUI ] ips = 59.963M
45728470362i[NOGUI ] ips = 59.787M
45783412138i[NOGUI ] ips = 54.942M
45843180675i[NOGUI ] ips = 59.769M
45900669165i[NOGUI ] ips = 57.488M
45961185353i[NOGUI ] ips = 60.516M
46021863568i[NOGUI ] ips = 60.678M
46082371616i[NOGUI ] ips = 60.508M
46136810939i[NOGUI ] ips = 54.439M
46197202766i[NOGUI ] ips = 60.392M
46257678091i[NOGUI ] ips = 60.475M
46318194946i[NOGUI ] ips = 60.517M
46378896471i[NOGUI ] ips = 60.702M
46437751664i[NOGUI ] ips = 58.855M
46487910778i[NOGUI ] ips = 50.159M
46543968271i[NOGUI ] ips = 56.057M
46588374081i[NOGUI ] ips = 44.406M
46640723862i[NOGUI ] ips = 52.350M
46701150268i[NOGUI ] ips = 60.426M
46761062158i[NOGUI ] ips = 59.912M
46815952508i[NOGUI ] ips = 54.890M
46876482026i[NOGUI ] ips = 60.530M
46936973198i[NOGUI ] ips = 60.491M
46997447695i[NOGUI ] ips = 60.474M
47057990340i[NOGUI ] ips = 60.543M
47115131600i[NOGUI ] ips = 57.141M
47172721062i[NOGUI ] ips = 57.589M
47233063502i[NOGUI ] ips = 60.342M
47293765033i[NOGUI ] ips = 60.702M
47353630230i[NOGUI ] ips = 59.865M
47412756634i[NOGUI ] ips = 59.126M
47462129993i[NOGUI ] ips = 49.373M
47516533883i[NOGUI ] ips = 54.404M
47576334450i[NOGUI ] ips = 59.801M
47634271730i[NOGUI ] ips = 57.937M
47694033241i[NOGUI ] ips = 59.762M
47754111357i[NOGUI ] ips = 60.078M
47810222766i[NOGUI ] ips = 56.111M
47868441114i[NOGUI ] ips = 58.218M
47928966394i[NOGUI ] ips = 60.525M
47989669493i[NOGUI ] ips = 60.703M
48050248731i[NOGUI ] ips = 60.579M
48111025484i[NOGUI ] ips = 60.777M
48165237021i[NOGUI ] ips = 54.212M
48223584668i[NOGUI ] ips = 58.348M
48284181183i[NOGUI ] ips = 60.597M
48344824618i[NOGUI ] ips = 60.643M
48405198543i[NOGUI ] ips = 60.374M
48465620902i[NOGUI ] ips = 60.422M
48518251598i[NOGUI ] ips = 52.631M
48577030077i[NOGUI ] ips = 58.778M
48637475188i[NOGUI ] ips = 60.445M
48698068208i[NOGUI ] ips = 60.593M
48757716396i[NOGUI ] ips = 59.648M
48817981031i[NOGUI ] ips = 60.265M
48873790359i[NOGUI ] ips = 55.809M
48934321710i[NOGUI ] ips = 60.531M
48994434465i[NOGUI ] ips = 60.113M
49054738717i[NOGUI ] ips = 60.304M
49115219095i[NOGUI ] ips = 60.480M
49172911569i[NOGUI ] ips = 57.692M
49230447650i[NOGUI ] ips = 57.536M
49290914250i[NOGUI ] ips = 60.467M
49351120401i[NOGUI ] ips = 60.206M
49411436827i[NOGUI ] ips = 60.316M
49471987709i[NOGUI ] ips = 60.551M
49527940839i[NOGUI ] ips = 55.953M
49583992018i[NOGUI ] ips = 56.051M
49644494738i[NOGUI ] ips = 60.503M
49704978966i[NOGUI ] ips = 60.484M
49765565151i[NOGUI ] ips = 60.586M
49825920918i[NOGUI ] ips = 60.356M
49882967097i[NOGUI ] ips = 57.046M
49930866551i[NOGUI ] ips = 47.899M
49991689869i[NOGUI ] ips = 60.823M
50046524083i[NOGUI ] ips = 54.834M
50107161364i[NOGUI ] ips = 60.637M
50167580242i[NOGUI ] ips = 60.419M
50222902315i[NOGUI ] ips = 55.322M
50282511189i[NOGUI ] ips = 59.609M
50337358977i[NOGUI ] ips = 54.848M
50395386390i[NOGUI ] ips = 58.027M
50456157785i[NOGUI ] ips = 60.771M
50506618464i[NOGUI ] ips = 50.461M
50528846269i[NOGUI ] ips = 22.228M
50548850200i[NOGUI ] ips = 20.004M
50600744508i[NOGUI ] ips = 51.894M
50661122195i[NOGUI ] ips = 60.378M
50721730602i[NOGUI ] ips = 60.608M
50781182480i[NOGUI ] ips = 59.452M
50831050243i[NOGUI ] ips = 49.868M
50891519221i[NOGUI ] ips = 60.469M
50952269533i[NOGUI ] ips = 60.750M
51012875480i[NOGUI ] ips = 60.606M
51073659790i[NOGUI ] ips = 60.784M
51130719036i[NOGUI ] ips = 57.059M
51189274450i[NOGUI ] ips = 58.555M
51249827606i[NOGUI ] ips = 60.553M
51307078438i[NOGUI ] ips = 57.251M
51367617405i[NOGUI ] ips = 60.539M
51423139309i[NOGUI ] ips = 55.522M
51478103364i[NOGUI ] ips = 54.964M
51535447733i[NOGUI ] ips = 57.344M
51590017505i[NOGUI ] ips = 54.570M
51649007931i[NOGUI ] ips = 58.990M
51709596284i[NOGUI ] ips = 60.588M
51770326694i[NOGUI ] ips = 60.730M
51827221133i[NOGUI ] ips = 56.894M
51885835175i[NOGUI ] ips = 58.614M
51946162982i[NOGUI ] ips = 60.328M
52006003275i[NOGUI ] ips = 59.840M
52066451933i[NOGUI ] ips = 60.449M
52127132750i[NOGUI ] ips = 60.681M
52179577241i[NOGUI ] ips = 52.444M
52239376864i[NOGUI ] ips = 59.800M
52299949237i[NOGUI ] ips = 60.572M
52360573928i[NOGUI ] ips = 60.625M
52421231190i[NOGUI ] ips = 60.657M
52480820976i[NOGUI ] ips = 59.590M
52533136870i[NOGUI ] ips = 52.316M
52593369967i[NOGUI ] ips = 60.233M
52654043288i[NOGUI ] ips = 60.673M
52714802519i[NOGUI ] ips = 60.759M
52775313489i[NOGUI ] ips = 60.511M
52832169547i[NOGUI ] ips = 56.856M
52879692626i[NOGUI ] ips = 47.523M
52936708710i[NOGUI ] ips = 57.016M
52997142524i[NOGUI ] ips = 60.434M
53057798443i[NOGUI ] ips = 60.656M
53118337602i[NOGUI ] ips = 60.539M
53178821921i[NOGUI ] ips = 60.484M
53230851228i[NOGUI ] ips = 52.029M
53289200268i[NOGUI ] ips = 58.349M
53349702626i[NOGUI ] ips = 60.502M
53401713411i[NOGUI ] ips = 52.011M
53460392510i[NOGUI ] ips = 58.679M
53520742122i[NOGUI ] ips = 60.350M
53571299643i[NOGUI ] ips = 50.558M
53629488364i[NOGUI ] ips = 58.189M
53689376050i[NOGUI ] ips = 59.888M
53749331177i[NOGUI ] ips = 59.955M
53809321257i[NOGUI ] ips = 59.990M
53867276798i[NOGUI ] ips = 57.956M
53922358550i[NOGUI ] ips = 55.082M
53979588242i[NOGUI ] ips = 57.230M
54038313685i[NOGUI ] ips = 58.725M
54098485250i[NOGUI ] ips = 60.172M
54155172582i[NOGUI ] ips = 56.687M
54198617541i[NOGUI ] ips = 43.445M
54241823929i[NOGUI ] ips = 43.206M
54292822564i[NOGUI ] ips = 50.999M
54353197824i[NOGUI ] ips = 60.375M
54413859986i[NOGUI ] ips = 60.662M
54474174052i[NOGUI ] ips = 60.314M
54532642425i[NOGUI ] ips = 58.468M
54589478014i[NOGUI ] ips = 56.836M
54649856288i[NOGUI ] ips = 60.378M
54710383844i[NOGUI ] ips = 60.528M
54771017715i[NOGUI ] ips = 60.634M
54831370267i[NOGUI ] ips = 60.353M
54873340181i[NOGUI ] ips = 41.970M
54932188862i[NOGUI ] ips = 58.849M
54992835025i[NOGUI ] ips = 60.646M
55053341941i[NOGUI ] ips = 60.507M
55111225482i[NOGUI ] ips = 57.884M
55171699999i[NOGUI ] ips = 60.475M
55225466486i[NOGUI ] ips = 53.766M
55283210446i[NOGUI ] ips = 57.744M
55343771360i[NOGUI ] ips = 60.561M
55404229161i[NOGUI ] ips = 60.458M
55464039317i[NOGUI ] ips = 59.810M
55524586441i[NOGUI ] ips = 60.547M
55579270607i[NOGUI ] ips = 54.684M
55639044127i[NOGUI ] ips = 59.774M
55699226908i[NOGUI ] ips = 60.183M
55758645054i[NOGUI ] ips = 59.418M
55819358887i[NOGUI ] ips = 60.714M
55879756505i[NOGUI ] ips = 60.398M
55934100945i[NOGUI ] ips = 54.344M
55994416734i[NOGUI ] ips = 60.316M
56054972854i[NOGUI ] ips = 60.556M
56115544637i[NOGUI ] ips = 60.572M
56176034446i[NOGUI ] ips = 60.490M
56234222831i[NOGUI ] ips = 58.188M
56288402533i[NOGUI ] ips = 54.180M
56341450754i[NOGUI ] ips = 53.048M
56401646410i[NOGUI ] ips = 60.196M
56462117113i[NOGUI ] ips = 60.471M
56522654934i[NOGUI ] ips = 60.538M
56563097924i[NOGUI ] ips = 40.443M
56618786645i[NOGUI ] ips = 55.689M
56679126937i[NOGUI ] ips = 60.340M
56739787996i[NOGUI ] ips = 60.661M
56800281250i[NOGUI ] ips = 60.493M
56860920684i[NOGUI ] ips = 60.639M
56917629050i[NOGUI ] ips = 56.708M
56975555319i[NOGUI ] ips = 57.926M
57035899158i[NOGUI ] ips = 60.344M
57096543446i[NOGUI ] ips = 60.644M
57156793382i[NOGUI ] ips = 60.250M
57217080794i[NOGUI ] ips = 60.287M
57272197411i[NOGUI ] ips = 55.117M
57329996675i[NOGUI ] ips = 57.799M
57390344743i[NOGUI ] ips = 60.348M
57450759250i[NOGUI ] ips = 60.415M
57511244224i[NOGUI ] ips = 60.485M
57571817863i[NOGUI ] ips = 60.574M
57627041776i[NOGUI ] ips = 55.224M
57686814369i[NOGUI ] ips = 59.773M
57747025653i[NOGUI ] ips = 60.211M
57807404291i[NOGUI ] ips = 60.379M
57867932750i[NOGUI ] ips = 60.528M
57928578129i[NOGUI ] ips = 60.645M
57981251036i[NOGUI ] ips = 52.673M
58038520180i[NOGUI ] ips = 57.269M
58099082067i[NOGUI ] ips = 60.562M
58159488024i[NOGUI ] ips = 60.406M
58219770512i[NOGUI ] ips = 60.282M
58280331785i[NOGUI ] ips = 60.561M
58336093330i[NOGUI ] ips = 55.762M
58391889210i[NOGUI ] ips = 55.796M
58452311108i[NOGUI ] ips = 60.422M
58512942192i[NOGUI ] ips = 60.631M
58573374271i[NOGUI ] ips = 60.432M
58631960973i[NOGUI ] ips = 58.587M
58688429433i[NOGUI ] ips = 56.468M
58746982814i[NOGUI ] ips = 58.553M
58807268385i[NOGUI ] ips = 60.286M
58867739771i[NOGUI ] ips = 60.471M
58928109575i[NOGUI ] ips = 60.370M
58987905648i[NOGUI ] ips = 59.796M
59034321625i[NOGUI ] ips = 46.416M
59063590588i[NOGUI ] ips = 29.269M
59105015195i[NOGUI ] ips = 41.425M
59165567725i[NOGUI ] ips = 60.553M
59225883612i[NOGUI ] ips = 60.316M
59285680430i[NOGUI ] ips = 59.797M
59338642434i[NOGUI ] ips = 52.962M
59398868940i[NOGUI ] ips = 60.227M
59459226871i[NOGUI ] ips = 60.358M
59519757056i[NOGUI ] ips = 60.530M
59580198867i[NOGUI ] ips = 60.442M
59640746824i[NOGUI ] ips = 60.548M
59695209459i[NOGUI ] ips = 54.463M
59755509446i[NOGUI ] ips = 60.300M
59815934233i[NOGUI ] ips = 60.425M
59868748463i[NOGUI ] ips = 52.814M
59928257884i[NOGUI ] ips = 59.509M
59986315812i[NOGUI ] ips = 58.058M
60042725911i[NOGUI ] ips = 56.410M
60103324983i[NOGUI ] ips = 60.599M
60163839444i[NOGUI ] ips = 60.514M
60224465391i[NOGUI ] ips = 60.626M
60284801503i[NOGUI ] ips = 60.336M
60340620108i[NOGUI ] ips = 55.819M
60396581746i[NOGUI ] ips = 55.962M
60457063843i[NOGUI ] ips = 60.482M
60517488871i[NOGUI ] ips = 60.425M
60578003240i[NOGUI ] ips = 60.514M
60632549267i[NOGUI ] ips = 54.546M
60688162775i[NOGUI ] ips = 55.614M
60746140676i[NOGUI ] ips = 57.978M
60791228061i[NOGUI ] ips = 45.087M
60851854206i[NOGUI ] ips = 60.626M
60911857048i[NOGUI ] ips = 60.003M
60972179953i[NOGUI ] ips = 60.323M
61026400355i[NOGUI ] ips = 54.220M
61083966497i[NOGUI ] ips = 57.566M
61144596195i[NOGUI ] ips = 60.630M
61204883082i[NOGUI ] ips = 60.287M
61265169163i[NOGUI ] ips = 60.286M
61325263048i[NOGUI ] ips = 60.094M
61377984859i[NOGUI ] ips = 52.722M
61434502386i[NOGUI ] ips = 56.518M
61494673297i[NOGUI ] ips = 60.171M
61555059011i[NOGUI ] ips = 60.386M
61615719284i[NOGUI ] ips = 60.660M
61676089250i[NOGUI ] ips = 60.370M
61731772490i[NOGUI ] ips = 55.683M
61790598467i[NOGUI ] ips = 58.826M
61851237743i[NOGUI ] ips = 60.639M
61911749857i[NOGUI ] ips = 60.512M
61972365753i[NOGUI ] ips = 60.616M
62032853721i[NOGUI ] ips = 60.488M
62086282495i[NOGUI ] ips = 53.429M
62142859271i[NOGUI ] ips = 56.577M
62203427180i[NOGUI ] ips = 60.568M
62263930745i[NOGUI ] ips = 60.504M
62324670712i[NOGUI ] ips = 60.740M
62385101619i[NOGUI ] ips = 60.431M
62438230750i[NOGUI ] ips = 53.129M
62498493527i[NOGUI ] ips = 60.263M
62558840891i[NOGUI ] ips = 60.347M
62619328636i[NOGUI ] ips = 60.488M
62679797334i[NOGUI ] ips = 60.469M
62740028728i[NOGUI ] ips = 60.231M
62795093130i[NOGUI ] ips = 55.064M
62855517577i[NOGUI ] ips = 60.424M
62913667084i[NOGUI ] ips = 58.150M
62973771363i[NOGUI ] ips = 60.104M
63034359814i[NOGUI ] ips = 60.588M
63092900910i[NOGUI ] ips = 58.541M
63149990589i[NOGUI ] ips = 57.090M
63210317394i[NOGUI ] ips = 60.327M
63270470492i[NOGUI ] ips = 60.153M
63330965631i[NOGUI ] ips = 60.495M
63391160829i[NOGUI ] ips = 60.195M
63442503590i[NOGUI ] ips = 51.343M
63484793761i[NOGUI ] ips = 42.290M
63541358299i[NOGUI ] ips = 56.565M
63601881707i[NOGUI ] ips = 60.523M
63662326350i[NOGUI ] ips = 60.445M
63722957604i[NOGUI ] ips = 60.631M
63778248948i[NOGUI ] ips = 55.291M
63837999753i[NOGUI ] ips = 59.751M
63898351474i[NOGUI ] ips = 60.352M
63958923265i[NOGUI ] ips = 60.572M
64019326309i[NOGUI ] ips = 60.403M
64079806511i[NOGUI ] ips = 60.480M
64134091527i[NOGUI ] ips = 54.285M
64194643193i[NOGUI ] ips = 60.552M
64254938935i[NOGUI ] ips = 60.296M
64315622021i[NOGUI ] ips = 60.683M
64376043157i[NOGUI ] ips = 60.421M
64434573439i[NOGUI ] ips = 58.530M
64488080815i[NOGUI ] ips = 53.507M
64548434470i[NOGUI ] ips = 60.354M
64608853710i[NOGUI ] ips = 60.419M
64669490632i[NOGUI ] ips = 60.637M
64729974970i[NOGUI ] ips = 60.484M
64789640605i[NOGUI ] ips = 59.666M
64844920451i[NOGUI ] ips = 55.280M
64905704559i[NOGUI ] ips = 60.784M
64966072088i[NOGUI ] ips = 60.368M
65019459994i[NOGUI ] ips = 53.388M
65050875453i[NOGUI ] ips = 31.415M
65107665232i[NOGUI ] ips = 56.790M
65164982568i[NOGUI ] ips = 57.317M
65225512754i[NOGUI ] ips = 60.530M
65285838891i[NOGUI ] ips = 60.326M
65346444571i[NOGUI ] ips = 60.606M
65406601438i[NOGUI ] ips = 60.157M
65461685012i[NOGUI ] ips = 55.084M
65518116606i[NOGUI ] ips = 56.432M
65578414566i[NOGUI ] ips = 60.298M
65636747067i[NOGUI ] ips = 58.333M
65697209212i[NOGUI ] ips = 60.462M
65757116868i[NOGUI ] ips = 59.908M
65813206374i[NOGUI ] ips = 56.090M
65872209104i[NOGUI ] ips = 59.003M
65930894200i[NOGUI ] ips = 58.685M
65991325025i[NOGUI ] ips = 60.431M
66051853312i[NOGUI ] ips = 60.528M
66112103345i[NOGUI ] ips = 60.250M
66166804689i[NOGUI ] ips = 54.701M
66227090495i[NOGUI ] ips = 60.286M
66287537106i[NOGUI ] ips = 60.447M
66347985096i[NOGUI ] ips = 60.448M
66408594071i[NOGUI ] ips = 60.609M
66467936360i[NOGUI ] ips = 59.342M
66520352758i[NOGUI ] ips = 52.416M
66580593977i[NOGUI ] ips = 60.241M
66641104822i[NOGUI ] ips = 60.511M
66701518030i[NOGUI ] ips = 60.413M
66761867585i[NOGUI ] ips = 60.350M
66821756306i[NOGUI ] ips = 59.889M
66876603051i[NOGUI ] ips = 54.847M
66936952961i[NOGUI ] ips = 60.350M
66997434081i[NOGUI ] ips = 60.481M
67057499924i[NOGUI ] ips = 60.066M
67117975354i[NOGUI ] ips = 60.475M
67175975322i[NOGUI ] ips = 58.000M
67233600601i[NOGUI ] ips = 57.625M
67293986670i[NOGUI ] ips = 60.386M
67354444232i[NOGUI ] ips = 60.458M
67415017659i[NOGUI ] ips = 60.573M
67475615724i[NOGUI ] ips = 60.598M
67531376297i[NOGUI ] ips = 55.761M
67587398812i[NOGUI ] ips = 56.023M
67647782299i[NOGUI ] ips = 60.383M
67703617879i[NOGUI ] ips = 55.836M
67749867500i[NOGUI ] ips = 46.250M
67810443615i[NOGUI ] ips = 60.576M
67866554502i[NOGUI ] ips = 56.111M
67924608972i[NOGUI ] ips = 58.054M
67984737923i[NOGUI ] ips = 60.129M
68045347149i[NOGUI ] ips = 60.609M
68106001516i[NOGUI ] ips = 60.654M
68166678608i[NOGUI ] ips = 60.677M
68219078608i[NOGUI ] ips = 52.400M
68275007544i[NOGUI ] ips = 55.929M
68335488997i[NOGUI ] ips = 60.481M
68396186501i[NOGUI ] ips = 60.698M
68456576975i[NOGUI ] ips = 60.390M
68516109395i[NOGUI ] ips = 59.532M
68568610403i[NOGUI ] ips = 52.501M
68628590402i[NOGUI ] ips = 59.980M
68689203779i[NOGUI ] ips = 60.613M
68749690715i[NOGUI ] ips = 60.487M
68807940401i[NOGUI ] ips = 58.250M
68846899771i[NOGUI ] ips = 38.959M
68892764040i[NOGUI ] ips = 45.864M
68953319369i[NOGUI ] ips = 60.555M
69013864675i[NOGUI ] ips = 60.545M
69056918071i[NOGUI ] ips = 43.053M
69098203026i[NOGUI ] ips = 41.285M
69153338570i[NOGUI ] ips = 55.136M
69207821359i[NOGUI ] ips = 54.483M
69264889345i[NOGUI ] ips = 57.068M
69319327036i[NOGUI ] ips = 54.438M
69377994424i[NOGUI ] ips = 58.667M
69438164829i[NOGUI ] ips = 60.170M
69493107527i[NOGUI ] ips = 54.943M
69549497317i[NOGUI ] ips = 56.390M
69609657411i[NOGUI ] ips = 60.160M
69670101867i[NOGUI ] ips = 60.444M
69730449574i[NOGUI ] ips = 60.348M
69790738586i[NOGUI ] ips = 60.289M
69846424308i[NOGUI ] ips = 55.686M
69905686415i[NOGUI ] ips = 59.262M
69966363441i[NOGUI ] ips = 60.677M
70026909182i[NOGUI ] ips = 60.546M
70087565599i[NOGUI ] ips = 60.656M
70148097939i[NOGUI ] ips = 60.532M
70203326491i[NOGUI ] ips = 55.229M
70263897663i[NOGUI ] ips = 60.571M
70324637283i[NOGUI ] ips = 60.740M
70385169117i[NOGUI ] ips = 60.532M
70445866161i[NOGUI ] ips = 60.697M
70505766553i[NOGUI ] ips = 59.900M
70558465023i[NOGUI ] ips = 52.698M
70619084240i[NOGUI ] ips = 60.619M
70679728927i[NOGUI ] ips = 60.645M
70740129618i[NOGUI ] ips = 60.401M
70800773203i[NOGUI ] ips = 60.644M
70860349707i[NOGUI ] ips = 59.577M
70914961860i[NOGUI ] ips = 54.612M
70975401279i[NOGUI ] ips = 60.439M
71029555030i[NOGUI ] ips = 54.154M
71090153772i[NOGUI ] ips = 60.599M
71150831464i[NOGUI ] ips = 60.678M
71208353659i[NOGUI ] ips = 57.522M
71266051414i[NOGUI ] ips = 57.698M
71326469374i[NOGUI ] ips = 60.418M
71386984204i[NOGUI ] ips = 60.515M
71447335535i[NOGUI ] ips = 60.351M
71507715116i[NOGUI ] ips = 60.380M
71562693135i[NOGUI ] ips = 54.978M
71619418000i[NOGUI ] ips = 56.725M
71679630099i[NOGUI ] ips = 60.212M
71740346084i[NOGUI ] ips = 60.716M
71800801649i[NOGUI ] ips = 60.456M
71861454412i[NOGUI ] ips = 60.653M
71917783456i[NOGUI ] ips = 56.329M
71975354826i[NOGUI ] ips = 57.571M
72035474984i[NOGUI ] ips = 60.120M
72093865809i[NOGUI ] ips = 58.391M
72154429017i[NOGUI ] ips = 60.563M
72215146647i[NOGUI ] ips = 60.718M
72270154399i[NOGUI ] ips = 55.008M
72308752354i[NOGUI ] ips = 38.598M
72361158761i[NOGUI ] ips = 52.406M
72421683129i[NOGUI ] ips = 60.524M
72482359247i[NOGUI ] ips = 60.676M
72538791212i[NOGUI ] ips = 56.432M
72590744056i[NOGUI ] ips = 51.953M
72650672917i[NOGUI ] ips = 59.929M
72711117197i[NOGUI ] ips = 60.444M
72771665761i[NOGUI ] ips = 60.549M
72832267753i[NOGUI ] ips = 60.602M
72890912231i[NOGUI ] ips = 58.644M
72944858729i[NOGUI ] ips = 53.946M
73005391992i[NOGUI ] ips = 60.533M
73065851570i[NOGUI ] ips = 60.460M
73126547299i[NOGUI ] ips = 60.696M
73186920789i[NOGUI ] ips = 60.373M
73246571796i[NOGUI ] ips = 59.651M
73301486412i[NOGUI ] ips = 54.915M
73362119298i[NOGUI ] ips = 60.633M
73422350209i[NOGUI ] ips = 60.231M
73482959411i[NOGUI ] ips = 60.609M
73543555739i[NOGUI ] ips = 60.596M
73600742244i[NOGUI ] ips = 57.187M
73656145516i[NOGUI ] ips = 55.403M
73716415984i[NOGUI ] ips = 60.270M
73776810976i[NOGUI ] ips = 60.395M
73837467816i[NOGUI ] ips = 60.657M
73897811216i[NOGUI ] ips = 60.343M
73955700803i[NOGUI ] ips = 57.890M
73993848086i[NOGUI ] ips = 38.147M
74054351465i[NOGUI ] ips = 60.503M
74114867099i[NOGUI ] ips = 60.516M
74175349155i[NOGUI ] ips = 60.482M
74235888572i[NOGUI ] ips = 60.539M
74286360668i[NOGUI ] ips = 50.472M
74346886803i[NOGUI ] ips = 60.526M
74407571893i[NOGUI ] ips = 60.685M
74467871738i[NOGUI ] ips = 60.300M
74528375314i[NOGUI ] ips = 60.504M
74588130740i[NOGUI ] ips = 59.755M
74640730243i[NOGUI ] ips = 52.600M
74697942970i[NOGUI ] ips = 57.213M
74758449129i[NOGUI ] ips = 60.506M
74818942654i[NOGUI ] ips = 60.494M
74879680460i[NOGUI ] ips = 60.738M
74940322845i[NOGUI ] ips = 60.642M
74995845236i[NOGUI ] ips = 55.522M
75054342212i[NOGUI ] ips = 58.497M
75115017044i[NOGUI ] ips = 60.675M
75175468168i[NOGUI ] ips = 60.451M
75236099080i[NOGUI ] ips = 60.631M
75296594795i[NOGUI ] ips = 60.496M
75350517420i[NOGUI ] ips = 53.923M
75410885250i[NOGUI ] ips = 60.368M
75468535122i[NOGUI ] ips = 57.650M
75528838422i[NOGUI ] ips = 60.303M
75589473767i[NOGUI ] ips = 60.635M
75649477135i[NOGUI ] ips = 60.003M
75704099000i[NOGUI ] ips = 54.622M
75764364083i[NOGUI ] ips = 60.265M
75802907718i[NOGUI ] ips = 38.544M
75853309512i[NOGUI ] ips = 50.402M
75913911907i[NOGUI ] ips = 60.602M
75971457881i[NOGUI ] ips = 57.546M
76026591941i[NOGUI ] ips = 55.134M
76086049191i[NOGUI ] ips = 59.457M
76146379677i[NOGUI ] ips = 60.330M
76206673355i[NOGUI ] ips = 60.294M
76267100833i[NOGUI ] ips = 60.427M
76325542058i[NOGUI ] ips = 58.441M
76380099321i[NOGUI ] ips = 54.557M
76440621679i[NOGUI ] ips = 60.522M
76501204836i[NOGUI ] ips = 60.583M
76561400091i[NOGUI ] ips = 60.195M
76621912719i[NOGUI ] ips = 60.513M
76677634797i[NOGUI ] ips = 55.722M
76736909408i[NOGUI ] ips = 59.275M
76797413551i[NOGUI ] ips = 60.504M
76857904264i[NOGUI ] ips = 60.491M
76918329863i[NOGUI ] ips = 60.426M
76978909380i[NOGUI ] ips = 60.580M
77030918798i[NOGUI ] ips = 52.009M
77087170680i[NOGUI ] ips = 56.252M
77147478951i[NOGUI ] ips = 60.308M
77208021222i[NOGUI ] ips = 60.542M
77268292974i[NOGUI ] ips = 60.272M
77328929293i[NOGUI ] ips = 60.636M
77385358022i[NOGUI ] ips = 56.429M
77440973136i[NOGUI ] ips = 55.615M
77501540064i[NOGUI ] ips = 60.567M
77560462328i[NOGUI ] ips = 58.922M
77620521900i[NOGUI ] ips = 60.060M
77681123524i[NOGUI ] ips = 60.602M
77737167203i[NOGUI ] ips = 56.044M
77795480533i[NOGUI ] ips = 58.313M
77855743922i[NOGUI ] ips = 60.263M
77916303782i[NOGUI ] ips = 60.560M
77976602858i[NOGUI ] ips = 60.299M
78036249248i[NOGUI ] ips = 59.646M
78077300610i[NOGUI ] ips = 41.051M
78119278999i[NOGUI ] ips = 41.978M
78178925810i[NOGUI ] ips = 59.647M
78239682500i[NOGUI ] ips = 60.757M
78299881205i[NOGUI ] ips = 60.199M
78360535801i[NOGUI ] ips = 60.655M
78414601961i[NOGUI ] ips = 54.066M
78475200297i[NOGUI ] ips = 60.598M
78535667721i[NOGUI ] ips = 60.467M
78596282750i[NOGUI ] ips = 60.615M
78656812390i[NOGUI ] ips = 60.530M
78715137083i[NOGUI ] ips = 58.325M
78767723289i[NOGUI ] ips = 52.586M
78828041935i[NOGUI ] ips = 60.319M
78888366553i[NOGUI ] ips = 60.325M
78948786821i[NOGUI ] ips = 60.420M
79009125842i[NOGUI ] ips = 60.339M
79067996568i[NOGUI ] ips = 58.871M
79123589374i[NOGUI ] ips = 55.593M
79184168337i[NOGUI ] ips = 60.579M
79244575558i[NOGUI ] ips = 60.407M
79286780453i[NOGUI ] ips = 42.205M
79308351355i[NOGUI ] ips = 21.571M
79350474796i[NOGUI ] ips = 42.123M
79406003274i[NOGUI ] ips = 55.528M
79466454020i[NOGUI ] ips = 60.451M
79525794026i[NOGUI ] ips = 59.340M
79586320250i[NOGUI ] ips = 60.526M
79646424441i[NOGUI ] ips = 60.104M
79703258882i[NOGUI ] ips = 56.834M
79760707377i[NOGUI ] ips = 57.448M
79819026088i[NOGUI ] ips = 58.319M
79879278098i[NOGUI ] ips = 60.252M
79939787956i[NOGUI ] ips = 60.510M
79999985154i[NOGUI ] ips = 60.197M
80054414642i[NOGUI ] ips = 54.429M
80114199145i[NOGUI ] ips = 59.785M
80174566664i[NOGUI ] ips = 60.368M
80235049263i[NOGUI ] ips = 60.483M
80295706208i[NOGUI ] ips = 60.657M
80356210000i[NOGUI ] ips = 60.504M
80406853952i[NOGUI ] ips = 50.644M
80466193195i[NOGUI ] ips = 59.339M
80526643059i[NOGUI ] ips = 60.450M
80587089636i[NOGUI ] ips = 60.447M
80647681152i[NOGUI ] ips = 60.592M
80708067702i[NOGUI ] ips = 60.387M
80760897877i[NOGUI ] ips = 52.830M
80820886091i[NOGUI ] ips = 59.988M
80881315829i[NOGUI ] ips = 60.430M
80941650453i[NOGUI ] ips = 60.335M
81002096236i[NOGUI ] ips = 60.446M
81061327188i[NOGUI ] ips = 59.231M
81116429583i[NOGUI ] ips = 55.102M
81176914452i[NOGUI ] ips = 60.485M
81237473244i[NOGUI ] ips = 60.559M
81297695271i[NOGUI ] ips = 60.222M
81358150408i[NOGUI ] ips = 60.455M
81415150452i[NOGUI ] ips = 57.000M
81469816383i[NOGUI ] ips = 54.666M
81527463845i[NOGUI ] ips = 57.647M
81588143864i[NOGUI ] ips = 60.680M
81647676301i[NOGUI ] ips = 59.532M
81708086271i[NOGUI ] ips = 60.410M
81765656131i[NOGUI ] ips = 57.570M
81823153532i[NOGUI ] ips = 57.497M
81883588990i[NOGUI ] ips = 60.435M
81944027907i[NOGUI ] ips = 60.439M
82004264247i[NOGUI ] ips = 60.236M
82064368070i[NOGUI ] ips = 60.104M
82119586346i[NOGUI ] ips = 55.218M
82179191169i[NOGUI ] ips = 59.605M
82239625568i[NOGUI ] ips = 60.434M
82300059931i[NOGUI ] ips = 60.434M
82360482565i[NOGUI ] ips = 60.423M
82421087846i[NOGUI ] ips = 60.605M
82473405205i[NOGUI ] ips = 52.317M
82532339152i[NOGUI ] ips = 58.934M
82592697250i[NOGUI ] ips = 60.358M
82653049632i[NOGUI ] ips = 60.352M
82713308616i[NOGUI ] ips = 60.259M
82773707256i[NOGUI ] ips = 60.399M
82826372163i[NOGUI ] ips = 52.665M
82886684982i[NOGUI ] ips = 60.313M
82946907255i[NOGUI ] ips = 60.222M
83007441569i[NOGUI ] ips = 60.534M
83066776779i[NOGUI ] ips = 59.335M
83126384907i[NOGUI ] ips = 59.608M
83181439295i[NOGUI ] ips = 55.054M
83241818526i[NOGUI ] ips = 60.379M
83301937787i[NOGUI ] ips = 60.119M
83360460998i[NOGUI ] ips = 58.523M
83420496337i[NOGUI ] ips = 60.035M
83477881940i[NOGUI ] ips = 57.386M
83528490421i[NOGUI ] ips = 50.608M
83587883021i[NOGUI ] ips = 59.393M
83648355494i[NOGUI ] ips = 60.472M
83708891312i[NOGUI ] ips = 60.536M
83769332764i[NOGUI ] ips = 60.441M
83829739666i[NOGUI ] ips = 60.407M
83884140477i[NOGUI ] ips = 54.401M
83944626700i[NOGUI ] ips = 60.486M
84005037000i[NOGUI ] ips = 60.410M
84065419657i[NOGUI ] ips = 60.383M
84125670353i[NOGUI ] ips = 60.251M
84185071337i[NOGUI ] ips = 59.401M
84239836416i[NOGUI ] ips = 54.765M
84300359347i[NOGUI ] ips = 60.523M
84360588821i[NOGUI ] ips = 60.229M
84421073136i[NOGUI ] ips = 60.484M
84481135659i[NOGUI ] ips = 60.063M
84537480035i[NOGUI ] ips = 56.344M
84591410078i[NOGUI ] ips = 53.930M
84651654357i[NOGUI ] ips = 60.244M
84711883967i[NOGUI ] ips = 60.230M
84772277309i[NOGUI ] ips = 60.393M
84832716751i[NOGUI ] ips = 60.439M
84890698030i[NOGUI ] ips = 57.981M
84947872673i[NOGUI ] ips = 57.175M
85008507607i[NOGUI ] ips = 60.635M
85068830421i[NOGUI ] ips = 60.323M
85129189162i[NOGUI ] ips = 60.359M
85170013554i[NOGUI ] ips = 40.824M
85225713774i[NOGUI ] ips = 55.700M
85276973935i[NOGUI ] ips = 51.260M
85337287231i[NOGUI ] ips = 60.313M
85397552521i[NOGUI ] ips = 60.265M
85457430154i[NOGUI ] ips = 59.878M
85517844750i[NOGUI ] ips = 60.415M
85573573094i[NOGUI ] ips = 55.728M
85632155811i[NOGUI ] ips = 58.583M
85683563463i[NOGUI ] ips = 51.408M
85728425713i[NOGUI ] ips = 44.862M
85786680405i[NOGUI ] ips = 58.255M
85846742176i[NOGUI ] ips = 60.062M
85900573549i[NOGUI ] ips = 53.831M
85960922407i[NOGUI ] ips = 60.349M
86021293809i[NOGUI ] ips = 60.371M
86081686027i[NOGUI ] ips = 60.392M
86142194690i[NOGUI ] ips = 60.509M
86201826775i[NOGUI ] ips = 59.632M
86254744670i[NOGUI ] ips = 52.918M
86314910320i[NOGUI ] ips = 60.166M
86375494318i[NOGUI ] ips = 60.584M
86435752810i[NOGUI ] ips = 60.258M
86496054990i[NOGUI ] ips = 60.302M
86553646365i[NOGUI ] ips = 57.591M
86607393036i[NOGUI ] ips = 53.747M
86667546500i[NOGUI ] ips = 60.153M
86728198752i[NOGUI ] ips = 60.652M
86770448097i[NOGUI ] ips = 42.249M
86793823993i[NOGUI ] ips = 23.376M
86833171491i[NOGUI ] ips = 39.347M
86872852319i[NOGUI ] ips = 39.681M
86930164551i[NOGUI ] ips = 57.312M
86990401877i[NOGUI ] ips = 60.237M
87045889378i[NOGUI ] ips = 55.488M
87106056007i[NOGUI ] ips = 60.167M
87161778227i[NOGUI ] ips = 55.722M
87217815186i[NOGUI ] ips = 56.037M
87277943416i[NOGUI ] ips = 60.128M
87338591060i[NOGUI ] ips = 60.648M
87398935030i[NOGUI ] ips = 60.344M
87459397489i[NOGUI ] ips = 60.462M
87516374996i[NOGUI ] ips = 56.978M
87574583600i[NOGUI ] ips = 58.209M
87634959067i[NOGUI ] ips = 60.375M
87695505429i[NOGUI ] ips = 60.546M
87755772571i[NOGUI ] ips = 60.267M
87813532134i[NOGUI ] ips = 57.760M
87867877310i[NOGUI ] ips = 54.345M
87928155827i[NOGUI ] ips = 60.279M
87988196431i[NOGUI ] ips = 60.041M
88048772262i[NOGUI ] ips = 60.576M
88109139999i[NOGUI ] ips = 60.368M
88169273299i[NOGUI ] ips = 60.133M
88221947667i[NOGUI ] ips = 52.674M
88281425758i[NOGUI ] ips = 59.478M
88341617357i[NOGUI ] ips = 60.192M
88401867919i[NOGUI ] ips = 60.251M
88462140750i[NOGUI ] ips = 60.273M
88522596000i[NOGUI ] ips = 60.455M
88571966837i[NOGUI ] ips = 49.371M
88632435233i[NOGUI ] ips = 60.468M
88692665028i[NOGUI ] ips = 60.230M
88753146052i[NOGUI ] ips = 60.481M
88813418593i[NOGUI ] ips = 60.273M
88872597359i[NOGUI ] ips = 59.179M
88927912142i[NOGUI ] ips = 55.315M
88988249580i[NOGUI ] ips = 60.337M
89045767956i[NOGUI ] ips = 57.518M
89106446341i[NOGUI ] ips = 60.678M
89166843815i[NOGUI ] ips = 60.397M
89223904783i[NOGUI ] ips = 57.061M
89280802136i[NOGUI ] ips = 56.897M
89341126244i[NOGUI ] ips = 60.324M
89401651685i[NOGUI ] ips = 60.525M
89462198400i[NOGUI ] ips = 60.547M
89522553164i[NOGUI ] ips = 60.355M
89577378913i[NOGUI ] ips = 54.826M
89632514181i[NOGUI ] ips = 55.135M
89692996955i[NOGUI ] ips = 60.483M
89753406571i[NOGUI ] ips = 60.410M
89814000888i[NOGUI ] ips = 60.594M
89874077453i[NOGUI ] ips = 60.077M
89929247541i[NOGUI ] ips = 55.170M
89981583185i[NOGUI ] ips = 52.336M
90042150312i[NOGUI ] ips = 60.567M
90102536000i[NOGUI ] ips = 60.386M
90163099750i[NOGUI ] ips = 60.564M
90223108605i[NOGUI ] ips = 60.009M
90280397011i[NOGUI ] ips = 57.288M
90331619095i[NOGUI ] ips = 51.222M
90392072764i[NOGUI ] ips = 60.454M
90452350034i[NOGUI ] ips = 60.277M
90507510776i[NOGUI ] ips = 55.161M
90558277404i[NOGUI ] ips = 50.767M
90615459800i[NOGUI ] ips = 57.182M
90668932357i[NOGUI ] ips = 53.473M
90729222509i[NOGUI ] ips = 60.290M
90789697406i[NOGUI ] ips = 60.475M
90850029893i[NOGUI ] ips = 60.332M
90910431191i[NOGUI ] ips = 60.401M
90966462706i[NOGUI ] ips = 56.032M
91025900581i[NOGUI ] ips = 59.438M
91086082257i[NOGUI ] ips = 60.182M
91143860619i[NOGUI ] ips = 57.778M
91204507536i[NOGUI ] ips = 60.647M
91265086341i[NOGUI ] ips = 60.579M
91318834760i[NOGUI ] ips = 53.748M
91355807529i[NOGUI ] ips = 36.973M
91408909198i[NOGUI ] ips = 53.102M
91469274999i[NOGUI ] ips = 60.366M
91529755566i[NOGUI ] ips = 60.481M
91589179499i[NOGUI ] ips = 59.424M
91641408136i[NOGUI ] ips = 52.229M
91701659279i[NOGUI ] ips = 60.251M
91762163100i[NOGUI ] ips = 60.504M
91822832149i[NOGUI ] ips = 60.669M
91883222189i[NOGUI ] ips = 60.390M
91943083932i[NOGUI ] ips = 59.862M
91994088523i[NOGUI ] ips = 51.005M
92054314716i[NOGUI ] ips = 60.226M
92114972448i[NOGUI ] ips = 60.658M
92175440974i[NOGUI ] ips = 60.469M
92235816276i[NOGUI ] ips = 60.375M
92292435654i[NOGUI ] ips = 56.619M
92348992961i[NOGUI ] ips = 56.557M
92409579431i[NOGUI ] ips = 60.586M
92470167179i[NOGUI ] ips = 60.588M
92530767179i[NOGUI ] ips = 60.600M
92591383934i[NOGUI ] ips = 60.617M
92647107220i[NOGUI ] ips = 55.723M
92701231245i[NOGUI ] ips = 54.124M
92761663390i[NOGUI ] ips = 60.432M
92822321860i[NOGUI ] ips = 60.658M
92882891658i[NOGUI ] ips = 60.570M
92943458392i[NOGUI ] ips = 60.567M
93002410184i[NOGUI ] ips = 58.952M
93058441004i[NOGUI ] ips = 56.031M
93118770504i[NOGUI ] ips = 60.330M
93179503002i[NOGUI ] ips = 60.732M
93239940199i[NOGUI ] ips = 60.437M
93300513108i[NOGUI ] ips = 60.573M
93357021500i[NOGUI ] ips = 56.508M
93416180280i[NOGUI ] ips = 59.159M
93475045750i[NOGUI ] ips = 58.865M
93535215568i[NOGUI ] ips = 60.170M
93595391076i[NOGUI ] ips = 60.176M
93655881160i[NOGUI ] ips = 60.490M
93709142197i[NOGUI ] ips = 53.261M
93766933598i[NOGUI ] ips = 57.791M
93826612878i[NOGUI ] ips = 59.679M
93887133629i[NOGUI ] ips = 60.521M
93947620198i[NOGUI ] ips = 60.487M
94008150942i[NOGUI ] ips = 60.531M
94062369435i[NOGUI ] ips = 54.218M
94122950621i[NOGUI ] ips = 60.581M
94183355059i[NOGUI ] ips = 60.404M
94233787336i[NOGUI ] ips = 50.432M
94262489107i[NOGUI ] ips = 28.702M
94316618303i[NOGUI ] ips = 54.129M
94368420724i[NOGUI ] ips = 51.802M
94427752064i[NOGUI ] ips = 59.331M
94488064250i[NOGUI ] ips = 60.312M
94548551929i[NOGUI ] ips = 60.488M
94608920315i[NOGUI ] ips = 60.368M
94669397247i[NOGUI ] ips = 60.477M
94723174256i[NOGUI ] ips = 53.777M
94783784916i[NOGUI ] ips = 60.611M
94844237759i[NOGUI ] ips = 60.453M
94904838750i[NOGUI ] ips = 60.601M
94965431311i[NOGUI ] ips = 60.593M
95024856019i[NOGUI ] ips = 59.425M
95075349582i[NOGUI ] ips = 50.494M
95132077006i[NOGUI ] ips = 56.727M
95188468107i[NOGUI ] ips = 56.391M
95244838456i[NOGUI ] ips = 56.370M
95301126929i[NOGUI ] ips = 56.288M
95357544500i[NOGUI ] ips = 56.418M
95410378365i[NOGUI ] ips = 52.834M
95461071753i[NOGUI ] ips = 50.693M
95506553934i[NOGUI ] ips = 45.482M
95558194974i[NOGUI ] ips = 51.641M
95607861748i[NOGUI ] ips = 49.667M
95660288861i[NOGUI ] ips = 52.427M
95720603437i[NOGUI ] ips = 60.315M
95781085412i[NOGUI ] ips = 60.482M
95841455920i[NOGUI ] ips = 60.371M
95902006905i[NOGUI ] ips = 60.551M
95961137299i[NOGUI ] ips = 59.130M
96016456025i[NOGUI ] ips = 55.319M
96076902000i[NOGUI ] ips = 60.446M
96137429290i[NOGUI ] ips = 60.527M
96197848823i[NOGUI ] ips = 60.420M
96252643011i[NOGUI ] ips = 54.794M
96308852957i[NOGUI ] ips = 56.210M
96365758088i[NOGUI ] ips = 56.905M
96411023802i[NOGUI ] ips = 45.266M
96471443018i[NOGUI ] ips = 60.419M
96531818250i[NOGUI ] ips = 60.375M
96592291674i[NOGUI ] ips = 60.473M
96647008506i[NOGUI ] ips = 54.717M
96706548911i[NOGUI ] ips = 59.540M
96766774430i[NOGUI ] ips = 60.226M
96827296691i[NOGUI ] ips = 60.522M
96885966206i[NOGUI ] ips = 58.670M
96946627661i[NOGUI ] ips = 60.661M
96999388280i[NOGUI ] ips = 52.761M
97058634933i[NOGUI ] ips = 59.247M
97119093668i[NOGUI ] ips = 60.459M
97179491300i[NOGUI ] ips = 60.398M
97239344533i[NOGUI ] ips = 59.853M
97299975128i[NOGUI ] ips = 60.631M
97354178696i[NOGUI ] ips = 54.204M
97414823661i[NOGUI ] ips = 60.645M
97475242157i[NOGUI ] ips = 60.418M
97535732078i[NOGUI ] ips = 60.490M
97596071301i[NOGUI ] ips = 60.339M
97655539072i[NOGUI ] ips = 59.468M
97710993146i[NOGUI ] ips = 55.454M
97771373272i[NOGUI ] ips = 60.380M
97831801610i[NOGUI ] ips = 60.428M
97892180625i[NOGUI ] ips = 60.379M
97952537080i[NOGUI ] ips = 60.356M
98009145309i[NOGUI ] ips = 56.608M
98063813825i[NOGUI ] ips = 54.669M
98124491953i[NOGUI ] ips = 60.678M
98184781469i[NOGUI ] ips = 60.290M
98245505634i[NOGUI ] ips = 60.724M
98305859240i[NOGUI ] ips = 60.354M
98362234999i[NOGUI ] ips = 56.376M
98418544684i[NOGUI ] ips = 56.310M
98479003249i[NOGUI ] ips = 60.459M
98539553930i[NOGUI ] ips = 60.551M
98599977877i[NOGUI ] ips = 60.424M
98660284622i[NOGUI ] ips = 60.307M
98714556312i[NOGUI ] ips = 54.272M
98771784572i[NOGUI ] ips = 57.228M
98832135513i[NOGUI ] ips = 60.351M
98892725681i[NOGUI ] ips = 60.590M
98953182161i[NOGUI ] ips = 60.456M
99013595059i[NOGUI ] ips = 60.413M
99068861853i[NOGUI ] ips = 55.267M
99109734194i[NOGUI ] ips = 40.872M
99162781173i[NOGUI ] ips = 53.047M
99223076390i[NOGUI ] ips = 60.295M
99283582331i[NOGUI ] ips = 60.506M
99343904740i[NOGUI ] ips = 60.322M
99398056235i[NOGUI ] ips = 54.151M
99458427335i[NOGUI ] ips = 60.371M
99518894053i[NOGUI ] ips = 60.467M
99579339223i[NOGUI ] ips = 60.445M
99639841271i[NOGUI ] ips = 60.502M
99699494164i[NOGUI ] ips = 59.653M
99754538274i[NOGUI ] ips = 55.044M
99814906950i[NOGUI ] ips = 60.369M
99875459842i[NOGUI ] ips = 60.553M
99936036460i[NOGUI ] ips = 60.577M
99996543709i[NOGUI ] ips = 60.507M
100053831895i[NOGUI ] ips = 57.288M
100108828000i[NOGUI ] ips = 54.996M
100169237571i[NOGUI ] ips = 60.410M
100229835186i[NOGUI ] ips = 60.598M
100290290389i[NOGUI ] ips = 60.455M
100350831980i[NOGUI ] ips = 60.542M
100407576315i[NOGUI ] ips = 56.744M
100464202347i[NOGUI ] ips = 56.626M
100524544880i[NOGUI ] ips = 60.343M
100585030416i[NOGUI ] ips = 60.486M
100645341990i[NOGUI ] ips = 60.312M
100705951667i[NOGUI ] ips = 60.610M
100760675549i[NOGUI ] ips = 54.724M
100819545062i[NOGUI ] ips = 58.870M
100879774534i[NOGUI ] ips = 60.229M
100940194103i[NOGUI ] ips = 60.420M
101000687577i[NOGUI ] ips = 60.493M
101061227450i[NOGUI ] ips = 60.540M
101115203551i[NOGUI ] ips = 53.976M
101172833929i[NOGUI ] ips = 57.630M
101233333104i[NOGUI ] ips = 60.499M
101293621214i[NOGUI ] ips = 60.288M
101354103386i[NOGUI ] ips = 60.482M
101414443193i[NOGUI ] ips = 60.340M
101469690863i[NOGUI ] ips = 55.248M
101529648540i[NOGUI ] ips = 59.958M
101590116655i[NOGUI ] ips = 60.468M
101650727202i[NOGUI ] ips = 60.611M
101710995757i[NOGUI ] ips = 60.269M
101771411600i[NOGUI ] ips = 60.416M
101825224131i[NOGUI ] ips = 53.813M
101885689555i[NOGUI ] ips = 60.465M
101946144500i[NOGUI ] ips = 60.455M
102006717905i[NOGUI ] ips = 60.573M
102066920903i[NOGUI ] ips = 60.203M
102125471736i[NOGUI ] ips = 58.551M
102178448514i[NOGUI ] ips = 52.977M
102238999687i[NOGUI ] ips = 60.551M
102299519344i[NOGUI ] ips = 60.520M
102359983305i[NOGUI ] ips = 60.464M
102420590228i[NOGUI ] ips = 60.607M
102480275256i[NOGUI ] ips = 59.685M
102532788251i[NOGUI ] ips = 52.513M
102593187388i[NOGUI ] ips = 60.399M
102636021085i[NOGUI ] ips = 42.834M
102659541869i[NOGUI ] ips = 23.521M
102716894224i[NOGUI ] ips = 57.352M
102774500387i[NOGUI ] ips = 57.606M
102831623945i[NOGUI ] ips = 57.124M
102892151457i[NOGUI ] ips = 60.528M
102952503821i[NOGUI ] ips = 60.352M
103006108751i[NOGUI ] ips = 53.605M
103066607644i[NOGUI ] ips = 60.499M
103122245438i[NOGUI ] ips = 55.638M
103179004955i[NOGUI ] ips = 56.760M
103239745954i[NOGUI ] ips = 60.741M
103300151117i[NOGUI ] ips = 60.405M
103360779211i[NOGUI ] ips = 60.628M
103421221780i[NOGUI ] ips = 60.443M
103477510860i[NOGUI ] ips = 56.289M
103535336004i[NOGUI ] ips = 57.825M
103595456556i[NOGUI ] ips = 60.121M
103655850909i[NOGUI ] ips = 60.394M
103716453364i[NOGUI ] ips = 60.602M
103776866626i[NOGUI ] ips = 60.413M
103831673450i[NOGUI ] ips = 54.807M
103880916918i[NOGUI ] ips = 49.243M
103941607618i[NOGUI ] ips = 60.691M
104001950586i[NOGUI ] ips = 60.343M
104062438261i[NOGUI ] ips = 60.488M
104122741608i[NOGUI ] ips = 60.303M
104178724873i[NOGUI ] ips = 55.983M
104233873669i[NOGUI ] ips = 55.149M
104294540383i[NOGUI ] ips = 60.667M
104355043965i[NOGUI ] ips = 60.504M
104415502155i[NOGUI ] ips = 60.458M
104474046164i[NOGUI ] ips = 58.544M
104530215012i[NOGUI ] ips = 56.169M
104588479022i[NOGUI ] ips = 58.264M
104648829902i[NOGUI ] ips = 60.351M
104709187634i[NOGUI ] ips = 60.358M
104766631857i[NOGUI ] ips = 57.444M
104826740572i[NOGUI ] ips = 60.109M
104881297501i[NOGUI ] ips = 54.557M
104941362226i[NOGUI ] ips = 60.065M
105001818407i[NOGUI ] ips = 60.456M
105062036196i[NOGUI ] ips = 60.218M
105122696500i[NOGUI ] ips = 60.660M
105182849660i[NOGUI ] ips = 60.153M
105235419435i[NOGUI ] ips = 52.570M
105295133089i[NOGUI ] ips = 59.714M
105355456750i[NOGUI ] ips = 60.324M
105416003028i[NOGUI ] ips = 60.546M
105476549297i[NOGUI ] ips = 60.546M
105536979539i[NOGUI ] ips = 60.430M
105590139999i[NOGUI ] ips = 53.160M
105649264500i[NOGUI ] ips = 59.125M
105709847200i[NOGUI ] ips = 60.583M
105770345385i[NOGUI ] ips = 60.498M
105830669527i[NOGUI ] ips = 60.324M
105891265246i[NOGUI ] ips = 60.596M
105945157000i[NOGUI ] ips = 53.892M
106005781307i[NOGUI ] ips = 60.624M
106066410564i[NOGUI ] ips = 60.629M
106126641670i[NOGUI ] ips = 60.231M
106187171307i[NOGUI ] ips = 60.530M
106246488727i[NOGUI ] ips = 59.317M
106301810415i[NOGUI ] ips = 55.322M
106362344218i[NOGUI ] ips = 60.534M
106422697621i[NOGUI ] ips = 60.353M
106483161606i[NOGUI ] ips = 60.464M
106543624371i[NOGUI ] ips = 60.463M
106601153283i[NOGUI ] ips = 57.529M
106655913382i[NOGUI ] ips = 54.760M
106716227802i[NOGUI ] ips = 60.314M
106776748807i[NOGUI ] ips = 60.521M
106836784250i[NOGUI ] ips = 60.035M
106897300858i[NOGUI ] ips = 60.517M
106955883358i[NOGUI ] ips = 58.583M
107012268674i[NOGUI ] ips = 56.385M
107072684584i[NOGUI ] ips = 60.416M
107133195670i[NOGUI ] ips = 60.511M
107193541215i[NOGUI ] ips = 60.346M
107254082299i[NOGUI ] ips = 60.541M
107309288861i[NOGUI ] ips = 55.207M
107368321858i[NOGUI ] ips = 59.033M
107427037042i[NOGUI ] ips = 58.715M
107487475313i[NOGUI ] ips = 60.438M
107547795057i[NOGUI ] ips = 60.320M
107608509478i[NOGUI ] ips = 60.714M
107662794950i[NOGUI ] ips = 54.285M
107720863653i[NOGUI ] ips = 58.069M
107776853283i[NOGUI ] ips = 55.990M
107837147928i[NOGUI ] ips = 60.295M
107897617249i[NOGUI ] ips = 60.469M
107958151886i[NOGUI ] ips = 60.535M
108012938394i[NOGUI ] ips = 54.787M
108073456390i[NOGUI ] ips = 60.518M
108134090543i[NOGUI ] ips = 60.634M
108194601063i[NOGUI ] ips = 60.511M
108250760239i[NOGUI ] ips = 56.159M
108310862214i[NOGUI ] ips = 60.102M
108364765567i[NOGUI ] ips = 53.903M
108425284556i[NOGUI ] ips = 60.519M
108485903945i[NOGUI ] ips = 60.619M
108546307883i[NOGUI ] ips = 60.404M
108606663006i[NOGUI ] ips = 60.355M
108665410503i[NOGUI ] ips = 58.747M
108704654863i[NOGUI ] ips = 39.244M
108736028471i[NOGUI ] ips = 31.374M
108783604602i[NOGUI ] ips = 47.576M
108834202368i[NOGUI ] ips = 50.598M
108894654234i[NOGUI ] ips = 60.452M
108952298404i[NOGUI ] ips = 57.644M
109009238681i[NOGUI ] ips = 56.940M
109069810250i[NOGUI ] ips = 60.572M
109130136650i[NOGUI ] ips = 60.326M
109190496008i[NOGUI ] ips = 60.359M
109250703077i[NOGUI ] ips = 60.207M
109305523350i[NOGUI ] ips = 54.820M
109365433944i[NOGUI ] ips = 59.911M
109425888652i[NOGUI ] ips = 60.455M
109486237512i[NOGUI ] ips = 60.349M
109546819214i[NOGUI ] ips = 60.582M
109607077412i[NOGUI ] ips = 60.258M
109660196987i[NOGUI ] ips = 53.120M
109719331577i[NOGUI ] ips = 59.135M
109779714395i[NOGUI ] ips = 60.383M
109839906982i[NOGUI ] ips = 60.193M
109900441793i[NOGUI ] ips = 60.535M
109960812877i[NOGUI ] ips = 60.371M
110014955126i[NOGUI ] ips = 54.142M
110075372827i[NOGUI ] ips = 60.418M
110135904662i[NOGUI ] ips = 60.532M
110196270969i[NOGUI ] ips = 60.366M
110257008377i[NOGUI ] ips = 60.737M
110316668672i[NOGUI ] ips = 59.660M
110369486606i[NOGUI ] ips = 52.818M
110430017148i[NOGUI ] ips = 60.531M
110490459404i[NOGUI ] ips = 60.442M
110550683074i[NOGUI ] ips = 60.224M
110611393060i[NOGUI ] ips = 60.710M
110671046275i[NOGUI ] ips = 59.653M
110722918143i[NOGUI ] ips = 51.872M
110783085005i[NOGUI ] ips = 60.167M
110843659213i[NOGUI ] ips = 60.574M
110903279577i[NOGUI ] ips = 59.620M
110963473169i[NOGUI ] ips = 60.194M
111023887523i[NOGUI ] ips = 60.414M
111078256294i[NOGUI ] ips = 54.369M
111138837574i[NOGUI ] ips = 60.581M
111199393410i[NOGUI ] ips = 60.556M
111257785547i[NOGUI ] ips = 58.392M
111318490577i[NOGUI ] ips = 60.705M
111376661691i[NOGUI ] ips = 58.171M
111433373590i[NOGUI ] ips = 56.712M
111493688275i[NOGUI ] ips = 60.315M
111554250632i[NOGUI ] ips = 60.562M
111614703152i[NOGUI ] ips = 60.453M
111675342251i[NOGUI ] ips = 60.639M
111725408774i[NOGUI ] ips = 50.067M
111781769053i[NOGUI ] ips = 56.360M
111842454593i[NOGUI ] ips = 60.686M
111903131064i[NOGUI ] ips = 60.676M
111963438976i[NOGUI ] ips = 60.308M
112024055657i[NOGUI ] ips = 60.617M
112077219034i[NOGUI ] ips = 53.163M
112137801295i[NOGUI ] ips = 60.582M
112198376974i[NOGUI ] ips = 60.576M
112258900751i[NOGUI ] ips = 60.524M
112319321071i[NOGUI ] ips = 60.420M
112378671121i[NOGUI ] ips = 59.350M
112432277762i[NOGUI ] ips = 53.607M
112492797827i[NOGUI ] ips = 60.520M
112553264863i[NOGUI ] ips = 60.467M
112613791432i[NOGUI ] ips = 60.527M
112674127841i[NOGUI ] ips = 60.336M
112731723129i[NOGUI ] ips = 57.595M
112785475123i[NOGUI ] ips = 53.752M
112845893387i[NOGUI ] ips = 60.418M
112906327992i[NOGUI ] ips = 60.435M
112966902962i[NOGUI ] ips = 60.575M
113027221559i[NOGUI ] ips = 60.319M
113085679181i[NOGUI ] ips = 58.458M
113141019174i[NOGUI ] ips = 55.340M
113201499880i[NOGUI ] ips = 60.481M
113248302632i[NOGUI ] ips = 46.803M
113308946225i[NOGUI ] ips = 60.644M
113369420788i[NOGUI ] ips = 60.475M
113425760769i[NOGUI ] ips = 56.340M
113470777257i[NOGUI ] ips = 45.016M
113504465270i[NOGUI ] ips = 33.688M
113565150001i[NOGUI ] ips = 60.685M
113625909360i[NOGUI ] ips = 60.759M
113686247134i[NOGUI ] ips = 60.338M
113740353281i[NOGUI ] ips = 54.106M
113798052900i[NOGUI ] ips = 57.700M
113858242021i[NOGUI ] ips = 60.189M
113918737516i[NOGUI ] ips = 60.495M
113979366445i[NOGUI ] ips = 60.629M
114039852955i[NOGUI ] ips = 60.487M
114094091522i[NOGUI ] ips = 54.239M
114153755387i[NOGUI ] ips = 59.664M
114214267823i[NOGUI ] ips = 60.512M
114274680589i[NOGUI ] ips = 60.413M
114335317565i[NOGUI ] ips = 60.637M
114394681851i[NOGUI ] ips = 59.364M
114447407099i[NOGUI ] ips = 52.725M
114507871550i[NOGUI ] ips = 60.464M
114568334652i[NOGUI ] ips = 60.463M
114628800424i[NOGUI ] ips = 60.466M
114689326727i[NOGUI ] ips = 60.526M
114745830476i[NOGUI ] ips = 56.504M
114798069942i[NOGUI ] ips = 52.239M
114856488975i[NOGUI ] ips = 58.419M
114916919886i[NOGUI ] ips = 60.431M
114977191750i[NOGUI ] ips = 60.272M
115037833165i[NOGUI ] ips = 60.641M
115098182776i[NOGUI ] ips = 60.350M
115152227641i[NOGUI ] ips = 54.045M
115212592569i[NOGUI ] ips = 60.365M
115273115447i[NOGUI ] ips = 60.523M
115330756002i[NOGUI ] ips = 57.641M
115391109036i[NOGUI ] ips = 60.353M
115450754501i[NOGUI ] ips = 59.645M
115506392023i[NOGUI ] ips = 55.638M
115566885463i[NOGUI ] ips = 60.493M
115627651812i[NOGUI ] ips = 60.766M
115688307265i[NOGUI ] ips = 60.655M
115748969250i[NOGUI ] ips = 60.662M
115806211828i[NOGUI ] ips = 57.243M
115860715974i[NOGUI ] ips = 54.504M
115921087328i[NOGUI ] ips = 60.371M
115981684531i[NOGUI ] ips = 60.597M
116042150513i[NOGUI ] ips = 60.466M
116102760707i[NOGUI ] ips = 60.610M
116159871400i[NOGUI ] ips = 57.111M
116215581770i[NOGUI ] ips = 55.710M
116276030138i[NOGUI ] ips = 60.448M
116336503471i[NOGUI ] ips = 60.473M
116393994031i[NOGUI ] ips = 57.491M
116454334984i[NOGUI ] ips = 60.341M
116510302085i[NOGUI ] ips = 55.967M
116564337135i[NOGUI ] ips = 54.035M
116624680680i[NOGUI ] ips = 60.344M
116685204990i[NOGUI ] ips = 60.524M
116745546903i[NOGUI ] ips = 60.342M
116806080949i[NOGUI ] ips = 60.534M
116863710507i[NOGUI ] ips = 57.630M
116917331741i[NOGUI ] ips = 53.621M
116977469549i[NOGUI ] ips = 60.138M
117037912812i[NOGUI ] ips = 60.443M
117098305887i[NOGUI ] ips = 60.393M
117158906728i[NOGUI ] ips = 60.601M
117217555935i[NOGUI ] ips = 58.649M
117274255742i[NOGUI ] ips = 56.700M
117334750555i[NOGUI ] ips = 60.495M
117395213500i[NOGUI ] ips = 60.463M
117455716054i[NOGUI ] ips = 60.503M
117516218172i[NOGUI ] ips = 60.502M
117572341089i[NOGUI ] ips = 56.123M
117630589097i[NOGUI ] ips = 58.248M
117681799146i[NOGUI ] ips = 51.210M
117725590803i[NOGUI ] ips = 43.792M
117786159178i[NOGUI ] ips = 60.568M
117846857061i[NOGUI ] ips = 60.698M
117899131054i[NOGUI ] ips = 52.274M
117956001500i[NOGUI ] ips = 56.870M
118016503027i[NOGUI ] ips = 60.502M
118076936210i[NOGUI ] ips = 60.433M
118137358859i[NOGUI ] ips = 60.423M
118197991131i[NOGUI ] ips = 60.632M
118251620427i[NOGUI ] ips = 53.629M
118311195221i[NOGUI ] ips = 59.575M
118371377555i[NOGUI ] ips = 60.182M
118431515289i[NOGUI ] ips = 60.138M
118491847597i[NOGUI ] ips = 60.332M
118552352868i[NOGUI ] ips = 60.505M
118606576623i[NOGUI ] ips = 54.224M
118667191659i[NOGUI ] ips = 60.615M
118727609347i[NOGUI ] ips = 60.418M
118788241767i[NOGUI ] ips = 60.632M
118848715472i[NOGUI ] ips = 60.474M
118907786863i[NOGUI ] ips = 59.071M
118960963315i[NOGUI ] ips = 53.176M
119021554951i[NOGUI ] ips = 60.592M
119082205892i[NOGUI ] ips = 60.651M
119142773581i[NOGUI ] ips = 60.568M
119202845738i[NOGUI ] ips = 60.072M
119262775830i[NOGUI ] ips = 59.930M
119318070018i[NOGUI ] ips = 55.294M
119378607892i[NOGUI ] ips = 60.538M
119439097500i[NOGUI ] ips = 60.490M
119499559369i[NOGUI ] ips = 60.462M
119560067037i[NOGUI ] ips = 60.508M
119617585903i[NOGUI ] ips = 57.519M
119675643068i[NOGUI ] ips = 58.057M
119736232421i[NOGUI ] ips = 60.589M
119796486901i[NOGUI ] ips = 60.254M
119857103005i[NOGUI ] ips = 60.616M
119917621000i[NOGUI ] ips = 60.518M
119969403369i[NOGUI ] ips = 51.782M
120013573200i[NOGUI ] ips = 44.170M
120073868032i[NOGUI ] ips = 60.295M
120134179174i[NOGUI ] ips = 60.311M
120194792442i[NOGUI ] ips = 60.613M
120255473738i[NOGUI ] ips = 60.681M
120310939868i[NOGUI ] ips = 55.466M
120370474164i[NOGUI ] ips = 59.534M
120431078077i[NOGUI ] ips = 60.604M
120491525409i[NOGUI ] ips = 60.447M
120552098500i[NOGUI ] ips = 60.573M
120612586811i[NOGUI ] ips = 60.488M
120665499724i[NOGUI ] ips = 52.913M
120725072914i[NOGUI ] ips = 59.573M
120785667501i[NOGUI ] ips = 60.595M
120846300372i[NOGUI ] ips = 60.633M
120907021405i[NOGUI ] ips = 60.721M
